chr1	7705833	7710665	MMVL30_FL1	4833	-	RLTR6C_Mm	RLTR6C_Mm_dup1	RLTR6C_Mm_dup1,MMVL30-int_dup5,RLTR6C_Mm,MMVL30-int_dup6,MMVL30-int_dup4,MMVL30-int_dup3
chr1	9235029	9240388	MMVL30_FL2	5360	+	RLTR6_Mm	RLTR6_Mm_dup1	MMVL30-int_dup9,RLTR6_Mm,MMVL30-int_dup10,RLTR6-int_dup4,MMVL30-int_dup7,RLTR6_Mm_dup1,MMVL30-int_dup8
chr1	25014823	25019783	MMVL30_FL3	4961	+	RLTR6_Mm_dup2	RLTR6_Mm_dup3	RLTR6_Mm_dup3,MMVL30-int_dup16,RLTR6_Mm_dup2,MMVL30-int_dup17
chr1	53692593	53696929	MMVL30_FL4	4337	-	RLTR6C_Mm_dup3	RLTR6C_Mm_dup4	RLTR6C_Mm_dup3,RLTR6C_Mm_dup4,MMVL30-int_dup31,MMVL30-int_dup33,MMVL30-int_dup32
chr1	87075393	87080790	MMVL30_FL5	5398	-	RLTR6_Mm_dup6	RLTR6_Mm_dup7	MMVL30-int_dup45,RLTR6_Mm_dup6,RLTR6_Mm_dup7,MMVL30-int_dup46,RLTR6-int_dup16
chr10	47452111	47456721	MMVL30_FL6	4611	+	RLTR6_Mm_dup138	RLTR6_Mm_dup139	MMVL30-int_dup626,RLTR6_Mm_dup139,MMVL30-int_dup624,MMVL30-int_dup623,RLTR6-int_dup894,MMVL30-int_dup625,RLTR6_Mm_dup138
chr11	5552705	5558119	MMVL30_FL7	5415	-	RLTR6_Mm_dup142	RLTR6_Mm_dup143	RLTR6_Mm_dup142,RLTR6_Mm_dup143,MMVL30-int_dup676,RLTR6-int_dup914,MMVL30-int_dup677
chr11	86811741	86816395	MMVL30_FL8	4655	-	RLTR6C_Mm_dup63	RLTR6_Mm_dup145	RLTR6C_Mm_dup63,MMVL30-int_dup685,RLTR6_Mm_dup145
chr12	8582841	8588213	MMVL30_FL9	5373	+	RLTR6_Mm_dup147	RLTR6_Mm_dup148	MMVL30-int_dup688,RLTR6-int_dup946,RLTR6_Mm_dup148,MMVL30-int_dup687,RLTR6_Mm_dup147
chr12	17870626	17875559	MMVL30_FL10	4934	-	RLTR6B_Mm_dup492	RLTR6B_Mm_dup493	RLTR6B_Mm_dup492,MMVL30-int_dup689,RLTR6B_Mm_dup493
chr12	19117209	19122607	MMVL30_FL11	5399	+	RLTR6_Mm_dup149	RLTR6_Mm_dup150	RLTR6_Mm_dup149,MMVL30-int_dup690,MMVL30-int_dup691,MMVL30-int_dup693,MMVL30-int_dup692,RLTR6_Mm_dup150,MMVL30-int_dup694
chr12	21938447	21940679	MMVL30_FL12	2233	-	MMVL30-int_dup695	RLTR6_Mm_dup151	MMVL30-int_dup696,RLTR6-int_dup953,MMVL30-int_dup695,RLTR6_Mm_dup151
chr12	23021842	23026462	MMVL30_FL13	4621	-	RLTR6B_Mm_dup504	RLTR6_Mm_dup152	RLTR6_Mm_dup152,MMVL30-int_dup699,RLTR6B_Mm_dup504,MMVL30-int_dup697,MMVL30-int_dup698
chr12	24080506	24085642	MMVL30_FL14	5137	-	RLTR6B_Mm_dup514	RLTR6B_Mm_dup515	RLTR6B_Mm_dup515,MMVL30-int_dup700,RLTR6B_Mm_dup514,MMVL30-int_dup701
chr12	59222622	59227141	MMVL30_FL15	4520	+	RLTR6_Mm_dup153	RLTR6_Mm_dup154	MMVL30-int_dup710,RLTR6-int_dup970,MMVL30-int_dup709,RLTR6_Mm_dup154,RLTR6_Mm_dup153,MMVL30-int_dup711
chr12	87901509	87905983	MMVL30_FL16	4475	-	RLTR6C_Mm_dup69	RLTR6C_Mm_dup70	MMVL30-int_dup720,RLTR6C_Mm_dup70,RLTR6C_Mm_dup69,MMVL30-int_dup719,MMVL30-int_dup721
chr12	88161232	88165710	MMVL30_FL17	4479	+	RLTR6C_Mm_dup73	RLTR6C_Mm_dup74	RLTR6C_Mm_dup74,MMVL30-int_dup723,MMVL30-int_dup724,RLTR6C_Mm_dup73,MMVL30-int_dup722
chr12	112016941	112021335	MMVL30_FL18	4395	-	RLTR6C_Mm_dup75	RLTR6C_Mm_dup76	RLTR6C_Mm_dup75,MMVL30-int_dup727,MMVL30-int_dup726,RLTR6C_Mm_dup76,MMVL30-int_dup728
chr13	7714121	7714888	MMVL30_FL19	768	-	MMVL30-int_dup732	RLTR6_Mm_dup157	MMVL30-int_dup732,RLTR6_Mm_dup157
chr13	14020212	14025069	MMVL30_FL20	4858	+	RLTR6_Mm_dup158	RLTR6_Mm_dup155	RLTR6_Mm_dup158,MMVL30-int_dup733,RLTR6_Mm_dup155
chr13	21762794	21768190	MMVL30_FL21	5397	-	RLTR6_Mm_dup160	RLTR6_Mm_dup161	RLTR6_Mm_dup160,MMVL30-int_dup736,RLTR6-int_dup993,MMVL30-int_dup735,RLTR6_Mm_dup161
chr13	51633928	51639067	MMVL30_FL22	5140	-	RLTR6_Mm_dup163	RLTR6_Mm_dup164	RLTR6_Mm_dup164,RLTR6_Mm_dup163,MMVL30-int_dup749,MMVL30-int_dup750
chr13	55184446	55189240	MMVL30_FL23	4795	+	RLTR6_Mm_dup165	RLTR6_Mm_dup166	RLTR6_Mm_dup165,MMVL30-int_dup751,RLTR6_Mm_dup166
chr13	62082079	62084393	MMVL30_FL24	2315	-	RLTR6_Mm_dup168	MMVL30-int_dup752	RLTR6_Mm_dup168,MMVL30-int_dup752
chr13	62291681	62296908	MMVL30_FL25	5228	-	RLTR6B_Mm_dup542	RLTR6_Mm_dup171	RLTR6-int_dup1006,MMVL30-int_dup755,MMVL30-int_dup754,MMVL30-int_dup753,RLTR6_Mm_dup171,RLTR6B_Mm_dup542
chr13	66382844	66387949	MMVL30_FL26	5106	+	RLTR6C_Mm_dup79	RLTR6C_Mm_dup80	RLTR6C_Mm_dup80,MMVL30-int_dup760,MMVL30-int_dup756,RLTR6C_Mm_dup79,MMVL30-int_dup757,MMVL30-int_dup759,MMVL30-int_dup758
chr13	66767087	66772177	MMVL30_FL27	5091	-	RLTR6C_Mm_dup82	RLTR6C_Mm_dup83	MMVL30-int_dup762,RLTR6C_Mm_dup83,MMVL30-int_dup761,MMVL30-int_dup763,RLTR6C_Mm_dup82
chr13	68090070	68095376	MMVL30_FL28	5307	+	RLTR6_Mm_dup173	RLTR6_Mm_dup174	RLTR6_Mm_dup174,MMVL30-int_dup766,MMVL30-int_dup767,MMVL30-int_dup765,RLTR6_Mm_dup173
chr13	68213183	68218175	MMVL30_FL29	4993	-	RLTR6_Mm_dup175	RLTR6_Mm_dup176	RLTR6_Mm_dup175,MMVL30-int_dup768,RLTR6_Mm_dup176
chr13	68232871	68237832	MMVL30_FL30	4962	-	RLTR6_Mm_dup177	RLTR6_Mm_dup178	MMVL30-int_dup771,MMVL30-int_dup769,RLTR6_Mm_dup178,MMVL30-int_dup770,RLTR6_Mm_dup177
chr13	68296095	68301161	MMVL30_FL31	5067	+	RLTR6_Mm_dup180	RLTR6_Mm_dup181	RLTR6-int_dup1011,RLTR6_Mm_dup181,MMVL30-int_dup772,RLTR6_Mm_dup180,MMVL30-int_dup773
chr13	87629928	87634091	MMVL30_FL32	4164	+	RLTR6C_Mm_dup86	RLTR6C_Mm_dup87	MMVL30-int_dup777,MMVL30-int_dup776,RLTR6C_Mm_dup87,RLTR6C_Mm_dup86,MMVL30-int_dup778
chr14	32115303	32120545	MMVL30_FL33	5243	+	RLTR6_Mm_dup185	RLTR6_Mm_dup186	RLTR6_Mm_dup185,RLTR6-int_dup1041,MMVL30-int_dup810,MMVL30-int_dup809,RLTR6_Mm_dup186
chr14	106453351	106457781	MMVL30_FL34	4431	+	RLTR6C_Mm_dup89	RLTR6C_Mm_dup90	RLTR6C_Mm_dup89,MMVL30-int_dup820,MMVL30-int_dup818,RLTR6C_Mm_dup90,MMVL30-int_dup819
chr15	82362534	82368002	MMVL30_FL35	5469	+	RLTR6_Mm_dup192	RLTR6_Mm_dup193	MMVL30-int_dup844,RLTR6-int_dup1097,MMVL30-int_dup845,RLTR6_Mm_dup193,RLTR6_Mm_dup192
chr17	14072901	14078125	MMVL30_FL36	5225	-	RLTR6_Mm_dup199	RLTR6_Mm_dup200	MMVL30-int_dup868,MMVL30-int_dup869,MMVL30-int_dup870,RLTR6-int_dup1124,RLTR6_Mm_dup199,RLTR6_Mm_dup200
chr17	18897556	18902554	MMVL30_FL37	4999	+	RLTR6C_Mm_dup92	RLTR6C_Mm_dup93	MMVL30-int_dup879,RLTR6C_Mm_dup93,MMVL30-int_dup877,RLTR6C_Mm_dup92,MMVL30-int_dup878
chr17	19890774	19895247	MMVL30_FL38	4474	+	RLTR6C_Mm_dup94	RLTR6C_Mm_dup95	RLTR6C_Mm_dup95,MMVL30-int_dup882,MMVL30-int_dup880,RLTR6C_Mm_dup94,MMVL30-int_dup881
chr17	21474112	21478208	MMVL30_FL39	4097	+	MMVL30-int_dup883	RLTR6C_Mm_dup97	RLTR6C_Mm_dup97,MMVL30-int_dup883,MMVL30-int_dup885,MMVL30-int_dup884
chr17	35478208	35483162	MMVL30_FL40	4955	+	RLTR6_Mm_dup204	RLTR6_Mm_dup205	RLTR6_Mm_dup205,RLTR6_Mm_dup204,MMVL30-int_dup891,MMVL30-int_dup892
chr17	42889902	42895266	MMVL30_FL41	5365	+	RLTR6_Mm_dup206	RLTR6_Mm_dup207	MMVL30-int_dup897,RLTR6_Mm_dup206,MMVL30-int_dup898,RLTR6-int_dup1149,RLTR6_Mm_dup207
chr17	66015111	66020481	MMVL30_FL42	5371	+	RLTR6_Mm_dup209	RLTR6_Mm_dup210	MMVL30-int_dup906,RLTR6_Mm_dup210,RLTR6_Mm_dup209,RLTR6-int_dup1155,MMVL30-int_dup905
chr18	6663827	6669137	MMVL30_FL43	5311	-	RLTR6_Mm_dup211	RLTR6_Mm_dup212	RLTR6_Mm_dup211,RLTR6_Mm_dup212,RLTR6-int_dup1166,MMVL30-int_dup909,MMVL30-int_dup908
chr18	11642541	11647951	MMVL30_FL44	5411	-	RLTR6_Mm_dup214	RLTR6_Mm_dup215	RLTR6-int_dup1169,RLTR6_Mm_dup214,MMVL30-int_dup922,RLTR6_Mm_dup215,MMVL30-int_dup923
chr18	26003024	26008154	MMVL30_FL45	5131	-	RLTR6_Mm_dup217	RLTR6_Mm_dup218	MMVL30-int_dup928,RLTR6_Mm_dup217,MMVL30-int_dup930,MMVL30-int_dup929,RLTR6_Mm_dup218,RLTR6-int_dup1178
chr18	34557044	34557644	MMVL30_FL46	601	-	MMVL30-int_dup931	RLTR6_Mm_dup219	MMVL30-int_dup931,RLTR6_Mm_dup219
chr18	89835528	89840570	MMVL30_FL47	5043	+	RLTR6_Mm_dup222	RLTR6_Mm_dup223	RLTR6_Mm_dup222,RLTR6_Mm_dup223,MMVL30-int_dup941,MMVL30-int_dup942
chr19	3083396	3087484	MMVL30_FL48	4089	+	RLTR6C_Mm_dup100	RLTR6C_Mm_dup101	MMVL30-int_dup946,RLTR6C_Mm_dup100,MMVL30-int_dup944,MMVL30-int_dup945,RLTR6C_Mm_dup101,MMVL30-int_dup947
chr19	3223700	3228796	MMVL30_FL49	5097	-	RLTR6_Mm_dup224	RLTR6_Mm_dup225	MMVL30-int_dup949,MMVL30-int_dup950,RLTR6_Mm_dup225,MMVL30-int_dup948,RLTR6_Mm_dup224
chr19	4061377	4066369	MMVL30_FL50	4993	-	RLTR6_Mm_dup227	RLTR6_Mm_dup228	RLTR6_Mm_dup227,MMVL30-int_dup943,RLTR6_Mm_dup228
chr2	23009728	23015044	MMVL30_FL51	5317	-	RLTR6_Mm_dup13	RLTR6_Mm_dup14	MMVL30-int_dup84,MMVL30-int_dup85,RLTR6-int_dup62,RLTR6_Mm_dup13,RLTR6_Mm_dup14
chr2	75638102	75642945	MMVL30_FL52	4844	+	RLTR6_Mm_dup17	RLTR6_Mm_dup18	RLTR6_Mm_dup17,MMVL30-int_dup87,RLTR6_Mm_dup18
chr2	81988847	81993876	MMVL30_FL53	5030	+	RLTR6C_Mm_dup9	RLTR6C_Mm_dup10	MMVL30-int_dup89,MMVL30-int_dup88,RLTR6C_Mm_dup10,RLTR6C_Mm_dup9
chr2	86018365	86023584	MMVL30_FL54	5220	+	RLTR6B_Mm_dup47	RLTR6B_Mm_dup48	MMVL30-int_dup92,MMVL30-int_dup91,RLTR6B_Mm_dup47,MMVL30-int_dup93,MMVL30-int_dup90,RLTR6B_Mm_dup48
chr2	155014950	155017863	MMVL30_FL55	2914	-	RLTR6_Mm_dup20	MMVL30-int_dup103	RLTR6_Mm_dup20,MMVL30-int_dup103
chr2	155027201	155029651	MMVL30_FL56	2451	-	MMVL30-int_dup104	RLTR6_Mm_dup21	RLTR6_Mm_dup21,MMVL30-int_dup105,MMVL30-int_dup104,RLTR6-int_dup95
chr2	177250919	177256414	MMVL30_FL57	5496	+	RLTR6_Mm_dup23	RLTR6_Mm_dup24	RLTR6-int_dup102,RLTR6_Mm_dup24,RLTR6_Mm_dup23,MMVL30-int_dup107,MMVL30-int_dup106
chr3	18289392	18292419	MMVL30_FL58	3028	+	RLTR6_Mm_dup26	MMVL30-int_dup126	RLTR6_Mm_dup26,MMVL30-int_dup126,MMVL30-int_dup124,MMVL30-int_dup125
chr3	47481286	47485713	MMVL30_FL59	4428	+	RLTR6C_Mm_dup12	RLTR6C_Mm_dup13	MMVL30-int_dup139,RLTR6C_Mm_dup13,RLTR6C_Mm_dup12,MMVL30-int_dup137,MMVL30-int_dup138
chr4	8392625	8398119	MMVL30_FL60	5495	+	RLTR6_Mm_dup30	RLTR6_Mm_dup31	RLTR6_Mm_dup31,RLTR6-int_dup145,MMVL30-int_dup166,MMVL30-int_dup167,RLTR6_Mm_dup30
chr4	12133152	12138153	MMVL30_FL61	5002	-	RLTR6_Mm_dup32	RLTR6_Mm_dup33	RLTR6_Mm_dup32,MMVL30-int_dup168,RLTR6_Mm_dup33
chr4	55418207	55423210	MMVL30_FL62	5004	+	RLTR6_Mm_dup36	RLTR6_Mm_dup37	RLTR6_Mm_dup36,MMVL30-int_dup182,RLTR6_Mm_dup37,MMVL30-int_dup183,RLTR6-int_dup153
chr4	83536866	83541951	MMVL30_FL63	5086	-	RLTR6_Mm_dup39	RLTR6_Mm_dup40	RLTR6_Mm_dup40,MMVL30-int_dup191,MMVL30-int_dup190,RLTR6-int_dup161,MMVL30-int_dup189,RLTR6_Mm_dup39
chr4	117698707	117702328	MMVL30_FL64	3622	+	RLTR6_Mm_dup41	RLTR6_Mm_dup42	MMVL30-int_dup204,RLTR6_Mm_dup41,MMVL30-int_dup203,RLTR6_Mm_dup42,MMVL30-int_dup205,RLTR6-int_dup170
chr4	143975532	143982243	MMVL30_FL65	6712	-	RLTR6_Mm_dup43	RLTR6_Mm_dup45	RLTR6_Mm_dup44,MMVL30-int_dup218,RLTR6_Mm_dup43,RLTR6_Mm_dup45,MMVL30-int_dup217
chr4	145568718	145573942	MMVL30_FL66	5225	-	RLTR6_Mm_dup46	RLTR6_Mm_dup47	RLTR6_Mm_dup47,MMVL30-int_dup219,MMVL30-int_dup221,MMVL30-int_dup220,RLTR6-int_dup180,RLTR6_Mm_dup46
chr4	146936828	146941558	MMVL30_FL67	4731	+	RLTR6_Mm_dup48	RLTR6_Mm_dup49	RLTR6_Mm_dup48,MMVL30-int_dup223,RLTR6_Mm_dup49
chr4	149433979	149439197	MMVL30_FL68	5219	-	RLTR6_Mm_dup50	RLTR6_Mm_dup51	MMVL30-int_dup227,RLTR6_Mm_dup50,RLTR6_Mm_dup51,MMVL30-int_dup226,MMVL30-int_dup228
chr5	18656263	18660655	MMVL30_FL69	4393	+	RLTR6C_Mm_dup20	RLTR6C_Mm_dup21	MMVL30-int_dup231,RLTR6C_Mm_dup20,RLTR6C_Mm_dup21,MMVL30-int_dup232,MMVL30-int_dup230
chr5	94516083	94521511	MMVL30_FL70	5429	+	RLTR6_Mm_dup58	RLTR6_Mm_dup59	MMVL30-int_dup245,RLTR6-int_dup214,MMVL30-int_dup244,RLTR6_Mm_dup58,RLTR6_Mm_dup59
chr5	114889924	114895124	MMVL30_FL71	5201	+	RLTR6_Mm_dup61	RLTR6_Mm_dup62	MMVL30-int_dup247,RLTR6-int_dup226,MMVL30-int_dup246,RLTR6_Mm_dup61,RLTR6_Mm_dup62
chr5	135623625	135629018	MMVL30_FL72	5394	+	RLTR6_Mm_dup63	RLTR6_Mm_dup64	MMVL30-int_dup250,MMVL30-int_dup248,RLTR6_Mm_dup64,MMVL30-int_dup249,RLTR6_Mm_dup63
chr5_JH584296_random	57754	63182	MMVL30_FL73	5429	-	RLTR6_Mm_dup233	RLTR6_Mm_dup234	MMVL30-int_dup952,RLTR6_Mm_dup234,MMVL30-int_dup953,RLTR6-int_dup1210,RLTR6_Mm_dup233,MMVL30-int_dup951
chr5_JH584297_random	124720	130148	MMVL30_FL74	5429	-	RLTR6_Mm_dup235	RLTR6_Mm_dup236	MMVL30-int_dup955,RLTR6-int_dup1211,RLTR6_Mm_dup235,RLTR6_Mm_dup236,MMVL30-int_dup954
chr6	18842847	18848136	MMVL30_FL75	5290	-	RLTR6_Mm_dup66	RLTR6_Mm_dup67	MMVL30-int_dup259,RLTR6-int_dup249,MMVL30-int_dup260,RLTR6_Mm_dup67,RLTR6_Mm_dup66
chr6	41197145	41202109	MMVL30_FL76	4965	-	RLTR6_Mm_dup68	RLTR6_Mm_dup69	MMVL30-int_dup262,MMVL30-int_dup261,RLTR6_Mm_dup69,RLTR6_Mm_dup68
chr6	60890257	60892890	MMVL30_FL77	2634	-	MMVL30-int_dup271	RLTR6C_Mm_dup23	MMVL30-int_dup271,MMVL30-int_dup273,RLTR6C_Mm_dup23,MMVL30-int_dup272
chr6	95038349	95043755	MMVL30_FL78	5407	-	RLTR6_Mm_dup72	RLTR6_Mm_dup73	MMVL30-int_dup287,RLTR6_Mm_dup72,RLTR6_Mm_dup73,RLTR6-int_dup272,MMVL30-int_dup286
chr6	133719082	133723574	MMVL30_FL79	4493	+	RLTR6C_Mm_dup24	RLTR6C_Mm_dup25	MMVL30-int_dup298,MMVL30-int_dup297,MMVL30-int_dup300,MMVL30-int_dup299,RLTR6C_Mm_dup25,RLTR6C_Mm_dup24
chr6	142167389	142176365	MMVL30_FL80	8977	+	RLTR6_Mm_dup76	MMVL30-int_dup313	MMVL30-int_dup312,MMVL30-int_dup313,MMVL30-int_dup308,MMVL30-int_dup310,MMVL30-int_dup309,MMVL30-int_dup306,RLTR6_Mm_dup76,MMVL30-int_dup307,RLTR6_Mm_dup77,MMVL30-int_dup305,MMVL30-int_dup311
chr6	148635025	148640344	MMVL30_FL81	5320	-	RLTR6B_Mm_dup177	RLTR6_Mm_dup78	RLTR6-int_dup283,MMVL30-int_dup251,RLTR6_Mm_dup78,MMVL30-int_dup321,RLTR6B_Mm_dup177
chr7	17537838	17543252	MMVL30_FL82	5415	+	RLTR6_Mm_dup79	RLTR6_Mm_dup80	RLTR6_Mm_dup80,MMVL30-int_dup335,MMVL30-int_dup336,RLTR6_Mm_dup79,RLTR6-int_dup293,MMVL30-int_dup334
chr7	22772825	22778174	MMVL30_FL83	5350	+	RLTR6_Mm_dup81	RLTR6_Mm_dup82	RLTR6-int_dup299,RLTR6_Mm_dup82,RLTR6_Mm_dup81,MMVL30-int_dup344,MMVL30-int_dup343
chr7	28256271	28261765	MMVL30_FL84	5495	-	RLTR6_Mm_dup83	RLTR6_Mm_dup84	MMVL30-int_dup351,MMVL30-int_dup349,MMVL30-int_dup352,RLTR6_Mm_dup83,MMVL30-int_dup350,RLTR6_Mm_dup84
chr7	31758690	31763586	MMVL30_FL85	4897	-	RLTR6C_Mm_dup32	RLTR6C_Mm_dup33	MMVL30-int_dup356,MMVL30-int_dup355,MMVL30-int_dup357,RLTR6C_Mm_dup32,RLTR6C_Mm_dup33,RLTR6-int_dup309
chr7	32487685	32492279	MMVL30_FL86	4595	-	RLTR6C_Mm_dup34	RLTR6C_Mm_dup35	RLTR6-int_dup311,MMVL30-int_dup358,RLTR6C_Mm_dup35,MMVL30-int_dup359,RLTR6C_Mm_dup34,MMVL30-int_dup360
chr7	48738780	48743743	MMVL30_FL87	4964	-	RLTR6C_Mm_dup39	RLTR6C_Mm_dup40	RLTR6C_Mm_dup40,MMVL30-int_dup361,RLTR6C_Mm_dup39,MMVL30-int_dup362,MMVL30-int_dup363
chr8	33713743	33718745	MMVL30_FL88	5003	+	RLTR6_Mm_dup90	RLTR6_Mm_dup91	RLTR6_Mm_dup91,MMVL30-int_dup396,RLTR6_Mm_dup90,MMVL30-int_dup397,MMVL30-int_dup398
chr8	55563942	55568477	MMVL30_FL89	4536	-	RLTR6C_Mm_dup44	RLTR6C_Mm_dup45	MMVL30-int_dup416,RLTR6C_Mm_dup44,MMVL30-int_dup418,MMVL30-int_dup415,MMVL30-int_dup417,RLTR6C_Mm_dup45
chr8	72224564	72239075	MMVL30_FL90	14512	+	RLTR6_Mm_dup92	RLTR6_Mm_dup94	RLTR6-int_dup394,RLTR6_Mm_dup93,RLTR6_Mm_dup94,RLTR6_Mm_dup92,MMVL30-int_dup419,MMVL30-int_dup421,MMVL30-int_dup420,MMVL30-int_dup422
chr8	85137209	85142219	MMVL30_FL91	5011	-	RLTR6_Mm_dup95	RLTR6_Mm_dup96	RLTR6-int_dup403,RLTR6_Mm_dup95,MMVL30-int_dup423,MMVL30-int_dup424,RLTR6_Mm_dup96
chr8	106676274	106681715	MMVL30_FL92	5442	+	RLTR6_Mm_dup97	RLTR6B_Mm_dup254	MMVL30-int_dup425,RLTR6B_Mm_dup254,MMVL30-int_dup426,RLTR6-int_dup413,RLTR6_Mm_dup97
chr9	48518628	48523836	MMVL30_FL93	5209	-	RLTR6_Mm_dup99	RLTR6_Mm_dup100	RLTR6-int_dup464,RLTR6_Mm_dup99,MMVL30-int_dup451,MMVL30-int_dup450,RLTR6_Mm_dup100,MMVL30-int_dup452
chrX	32223797	32229160	MMVL30_FL94	5364	+	RLTR6_Mm_dup103	RLTR6_Mm_dup104	RLTR6_Mm_dup103,MMVL30-int_dup478,MMVL30-int_dup476,MMVL30-int_dup475,RLTR6_Mm_dup104,MMVL30-int_dup477
chrX	32502320	32507640	MMVL30_FL95	5321	+	RLTR6_Mm_dup105	RLTR6_Mm_dup106	MMVL30-int_dup479,MMVL30-int_dup481,MMVL30-int_dup466,RLTR6_Mm_dup106,RLTR6_Mm_dup105,MMVL30-int_dup480
chrX	33841330	33846719	MMVL30_FL96	5390	-	RLTR6_Mm_dup107	RLTR6_Mm_dup108	MMVL30-int_dup484,RLTR6-int_dup529,MMVL30-int_dup483,RLTR6_Mm_dup108,RLTR6_Mm_dup107
chrX	124280069	124285499	MMVL30_FL97	5431	-	RLTR6C_Mm_dup51	RLTR6_Mm_dup114	RLTR6C_Mm_dup51,RLTR6-int_dup570,MMVL30-int_dup523,MMVL30-int_dup525,MMVL30-int_dup524,MMVL30-int_dup526,RLTR6_Mm_dup114
chrX	125102109	125107539	MMVL30_FL98	5431	+	RLTR6_Mm_dup117	RLTR6C_Mm_dup52	MMVL30-int_dup529,RLTR6C_Mm_dup52,MMVL30-int_dup528,RLTR6-int_dup573,MMVL30-int_dup530,MMVL30-int_dup527,RLTR6_Mm_dup117
chrX	144273414	144278747	MMVL30_FL99	5334	-	RLTR6_Mm_dup118	RLTR6_Mm_dup119	RLTR6-int_dup581,RLTR6_Mm_dup118,MMVL30-int_dup538,MMVL30-int_dup537,RLTR6_Mm_dup119
chrX	150485021	150489968	MMVL30_FL100	4948	+	RLTR6_Mm_dup120	RLTR6_Mm_dup121	RLTR6_Mm_dup120,MMVL30-int_dup589,RLTR6_Mm_dup121
chrY	12300572	12304894	MMVL30_FL101	4323	+	RLTR6C_Mm_dup55	RLTR6C_Mm_dup56	MMVL30-int_dup597,RLTR6C_Mm_dup56,RLTR6C_Mm_dup55,MMVL30-int_dup596,MMVL30-int_dup595
chrY	17012458	17016780	MMVL30_FL102	4323	+	RLTR6C_Mm_dup57	RLTR6C_Mm_dup58	RLTR6C_Mm_dup58,MMVL30-int_dup598,MMVL30-int_dup599,MMVL30-int_dup600,RLTR6C_Mm_dup57
chrY	37763065	37768258	MMVL30_FL103	5194	-	RLTR6_Mm_dup122	RLTR6_Mm_dup123	RLTR6_Mm_dup122,RLTR6_Mm_dup123,RLTR6-int_dup728,MMVL30-int_dup601,MMVL30-int_dup602
chrY	40026613	40031829	MMVL30_FL104	5217	-	RLTR6_Mm_dup124	RLTR6_Mm_dup125	MMVL30-int_dup604,MMVL30-int_dup605,RLTR6_Mm_dup124,MMVL30-int_dup603,RLTR6_Mm_dup125,RLTR6-int_dup733
chrY	43918656	43923925	MMVL30_FL105	5270	-	RLTR6_Mm_dup126	RLTR6_Mm_dup127	MMVL30-int_dup607,RLTR6_Mm_dup127,RLTR6_Mm_dup126,RLTR6-int_dup754,MMVL30-int_dup606
chrY	50035713	50040910	MMVL30_FL106	5198	+	RLTR6_Mm_dup128	RLTR6_Mm_dup129	MMVL30-int_dup608,MMVL30-int_dup609,RLTR6-int_dup783,RLTR6_Mm_dup128,RLTR6_Mm_dup129
chrY	62655448	62660645	MMVL30_FL107	5198	+	RLTR6_Mm_dup130	RLTR6_Mm_dup131	RLTR6_Mm_dup130,RLTR6-int_dup816,RLTR6_Mm_dup131,MMVL30-int_dup610,MMVL30-int_dup611
chrY	67834442	67839640	MMVL30_FL108	5199	-	RLTR6_Mm_dup132	RLTR6_Mm_dup133	MMVL30-int_dup613,MMVL30-int_dup612,RLTR6_Mm_dup133,RLTR6_Mm_dup132,RLTR6-int_dup825
chrY	70897856	70903053	MMVL30_FL109	5198	+	RLTR6_Mm_dup134	RLTR6_Mm_dup135	RLTR6_Mm_dup135,MMVL30-int_dup614,MMVL30-int_dup615,RLTR6_Mm_dup134,RLTR6-int_dup831
chrY	77486049	77491247	MMVL30_FL110	5199	+	RLTR6_Mm_dup136	RLTR6_Mm_dup137	MMVL30-int_dup617,RLTR6_Mm_dup137,RLTR6_Mm_dup136,MMVL30-int_dup616,RLTR6-int_dup844
chr1	9235029	9240388	RLTR6_FL1	5360	+	RLTR6_Mm	RLTR6_Mm_dup1	RLTR6_Mm,RLTR6-int_dup4,MMVL30-int_dup7,MMVL30-int_dup8,MMVL30-int_dup9,MMVL30-int_dup10,RLTR6_Mm_dup1
chr1	27729464	27738145	RLTR6_FL2	8682	+	RLTR6B_Mm_dup6	RLTR6B_Mm_dup7	RLTR6-int_dup5,RLTR6B_Mm_dup6,RLTR6-int_dup6,RLTR6B_Mm_dup7
chr1	49321035	49329403	RLTR6_FL3	8369	+	RLTR6B_Mm_dup8	RLTR6B_Mm_dup9	RLTR6-int_dup9,RLTR6B_Mm_dup9,RLTR6B_Mm_dup8,RLTR6-int_dup8
chr1	85136828	85145671	RLTR6_FL4	8844	-	RLTR6B_Mm_dup11	RLTR6B_Mm_dup12	RLTR6B_Mm_dup11,RLTR6-int_dup14,RLTR6B_Mm_dup12
chr1	85468147	85476989	RLTR6_FL5	8843	-	RLTR6B_Mm_dup13	RLTR6B_Mm_dup14	RLTR6B_Mm_dup13,RLTR6-int_dup15,RLTR6B_Mm_dup14
chr1	87075393	87080790	RLTR6_FL6	5398	-	RLTR6_Mm_dup6	RLTR6_Mm_dup7	RLTR6_Mm_dup6,MMVL30-int_dup45,MMVL30-int_dup46,RLTR6-int_dup16,RLTR6_Mm_dup7
chr1	98286846	98295475	RLTR6_FL7	8630	+	RLTR6B_Mm_dup16	RLTR6B_Mm_dup17	RLTR6B_Mm_dup16,RLTR6-int_dup17,RLTR6B_Mm_dup17
chr1	112592345	112601121	RLTR6_FL8	8777	-	RLTR6B_Mm_dup19	RLTR6B_Mm_dup20	RLTR6B_Mm_dup19,RLTR6-int_dup31,RLTR6B_Mm_dup20
chr1	118142210	118150924	RLTR6_FL9	8715	-	RLTR6B_Mm_dup22	RLTR6B_Mm_dup23	RLTR6B_Mm_dup22,RLTR6-int_dup39,RLTR6B_Mm_dup23
chr1	140963947	140972627	RLTR6_FL10	8681	+	RLTR6B_Mm_dup25	RLTR6B_Mm_dup26	RLTR6B_Mm_dup25,RLTR6-int_dup45,RLTR6B_Mm_dup26
chr1	146195752	146204575	RLTR6_FL11	8824	-	RLTR6B_Mm_dup27	RLTR6B_Mm_dup28	RLTR6B_Mm_dup27,RLTR6-int_dup49,RLTR6B_Mm_dup28
chr1	195349965	195358788	RLTR6_FL12	8824	-	RLTR6B_Mm_dup30	RLTR6B_Mm_dup31	RLTR6B_Mm_dup30,RLTR6-int_dup58,RLTR6B_Mm_dup31
chr10	6080157	6088966	RLTR6_FL13	8810	+	RLTR6B_Mm_dup460	RLTR6B_Mm_dup461	RLTR6B_Mm_dup460,RLTR6-int_dup877,RLTR6B_Mm_dup461
chr10	6398731	6407541	RLTR6_FL14	8811	+	RLTR6B_Mm_dup462	RLTR6B_Mm_dup463	RLTR6B_Mm_dup462,RLTR6-int_dup878,RLTR6B_Mm_dup463
chr10	47452111	47456721	RLTR6_FL15	4611	+	RLTR6_Mm_dup138	RLTR6_Mm_dup139	RLTR6_Mm_dup138,RLTR6-int_dup894,MMVL30-int_dup623,MMVL30-int_dup624,MMVL30-int_dup625,MMVL30-int_dup626,RLTR6_Mm_dup139
chr10	47747262	47756113	RLTR6_FL16	8852	-	RLTR6B_Mm_dup466	RLTR6B_Mm_dup467	RLTR6B_Mm_dup466,RLTR6-int_dup896,RLTR6B_Mm_dup467
chr10	55627789	55636618	RLTR6_FL17	8830	-	RLTR6B_Mm_dup468	RLTR6B_Mm_dup469	RLTR6B_Mm_dup468,RLTR6-int_dup901,RLTR6B_Mm_dup469
chr10	78859433	78868125	RLTR6_FL18	8693	-	RLTR6B_Mm_dup470	RLTR6B_Mm_dup471	RLTR6B_Mm_dup470,RLTR6-int_dup902,RLTR6B_Mm_dup471
chr11	5552705	5558119	RLTR6_FL19	5415	-	RLTR6_Mm_dup142	RLTR6_Mm_dup143	RLTR6_Mm_dup142,MMVL30-int_dup676,MMVL30-int_dup677,RLTR6-int_dup914,RLTR6_Mm_dup143
chr11	10435900	10444730	RLTR6_FL20	8831	-	RLTR6B_Mm_dup476	RLTR6B_Mm_dup477	RLTR6B_Mm_dup476,RLTR6-int_dup917,RLTR6B_Mm_dup477
chr11	41131882	41134502	RLTR6_FL21	2621	-	RLTR6-int_dup925	RLTR6B_Mm_dup479	RLTR6-int_dup925,RLTR6B_Mm_dup479
chr11	47419240	47427867	RLTR6_FL22	8628	+	RLTR6B_Mm_dup480	RLTR6B_Mm_dup481	RLTR6B_Mm_dup480,RLTR6-int_dup927,RLTR6B_Mm_dup481
chr11	75356837	75365635	RLTR6_FL23	8799	-	RLTR6B_Mm_dup484	RLTR6B_Mm_dup485	RLTR6B_Mm_dup484,RLTR6-int_dup930,RLTR6B_Mm_dup485
chr11	121311041	121320012	RLTR6_FL24	8972	-	RLTR6B_Mm_dup486	RLTR6B_Mm_dup487	RLTR6-int_dup939,RLTR6-int_dup940,RLTR6B_Mm_dup487,RLTR6B_Mm_dup486
chr12	4800795	4809607	RLTR6_FL25	8813	+	RLTR6B_Mm_dup488	RLTR6B_Mm_dup489	RLTR6-int_dup942,RLTR6B_Mm_dup489,RLTR6-int_dup943,RLTR6B_Mm_dup488
chr12	7143091	7151662	RLTR6_FL26	8572	+	RLTR6B_Mm_dup490	RLTR6B_Mm_dup491	RLTR6-int_dup945,RLTR6B_Mm_dup490,RLTR6-int_dup944,RLTR6B_Mm_dup491
chr12	8582841	8588213	RLTR6_FL27	5373	+	RLTR6_Mm_dup147	RLTR6_Mm_dup148	RLTR6_Mm_dup147,RLTR6-int_dup946,MMVL30-int_dup687,MMVL30-int_dup688,RLTR6_Mm_dup148
chr12	19675538	19684284	RLTR6_FL28	8747	-	RLTR6B_Mm_dup496	RLTR6B_Mm_dup497	RLTR6B_Mm_dup496,RLTR6-int_dup950,RLTR6B_Mm_dup497
chr12	20708786	20717520	RLTR6_FL29	8735	-	RLTR6B_Mm_dup498	RLTR6B_Mm_dup499	RLTR6B_Mm_dup498,RLTR6-int_dup941,RLTR6B_Mm_dup499
chr12	21938447	21940679	RLTR6_FL30	2233	-	MMVL30-int_dup695	RLTR6_Mm_dup151	MMVL30-int_dup695,MMVL30-int_dup696,RLTR6-int_dup953,RLTR6_Mm_dup151
chr12	22467224	22476092	RLTR6_FL31	8869	-	RLTR6B_Mm_dup501	RLTR6B_Mm_dup502	RLTR6B_Mm_dup501,RLTR6-int_dup956,RLTR6B_Mm_dup502
chr12	23051287	23060082	RLTR6_FL32	8796	+	RLTR6B_Mm_dup506	RLTR6B_Mm_dup507	RLTR6B_Mm_dup506,RLTR6-int_dup957,RLTR6B_Mm_dup507
chr12	23634979	23643773	RLTR6_FL33	8795	-	RLTR6B_Mm_dup508	RLTR6B_Mm_dup509	RLTR6B_Mm_dup508,RLTR6-int_dup960,RLTR6B_Mm_dup509
chr12	23832561	23841379	RLTR6_FL34	8819	+	RLTR6B_Mm_dup511	RLTR6B_Mm_dup512	RLTR6B_Mm_dup511,RLTR6-int_dup961,RLTR6B_Mm_dup512
chr12	43670038	43678803	RLTR6_FL35	8766	+	RLTR6B_Mm_dup516	RLTR6B_Mm_dup517	RLTR6B_Mm_dup516,RLTR6-int_dup965,RLTR6B_Mm_dup517
chr12	51302571	51306670	RLTR6_FL36	4100	-	RLTR6B_Mm_dup518	RLTR6-int_dup968	RLTR6B_Mm_dup518,RLTR6-int_dup968
chr12	51309726	51318509	RLTR6_FL37	8784	+	RLTR6B_Mm_dup519	RLTR6B_Mm_dup520	RLTR6B_Mm_dup519,RLTR6-int_dup969,RLTR6B_Mm_dup520
chr12	59222622	59227141	RLTR6_FL38	4520	+	RLTR6_Mm_dup153	RLTR6_Mm_dup154	RLTR6_Mm_dup153,RLTR6-int_dup970,MMVL30-int_dup709,MMVL30-int_dup710,MMVL30-int_dup711,RLTR6_Mm_dup154
chr12	68913851	68922643	RLTR6_FL39	8793	-	RLTR6B_Mm_dup522	RLTR6B_Mm_dup523	RLTR6B_Mm_dup522,RLTR6-int_dup972,RLTR6B_Mm_dup523
chr12	76735777	76744531	RLTR6_FL40	8755	-	RLTR6B_Mm_dup524	RLTR6B_Mm_dup525	RLTR6B_Mm_dup524,RLTR6-int_dup974,RLTR6B_Mm_dup525
chr12	87934612	87943443	RLTR6_FL41	8832	+	RLTR6B_Mm_dup526	RLTR6B_Mm_dup527	RLTR6B_Mm_dup526,RLTR6-int_dup976,RLTR6B_Mm_dup527
chr12	88091509	88100092	RLTR6_FL42	8584	+	RLTR6C_Mm_dup71	RLTR6C_Mm_dup72	RLTR6C_Mm_dup71,RLTR6-int_dup977,RLTR6C_Mm_dup72
chr12	103932417	103936256	RLTR6_FL43	3840	+	RLTR6B_Mm_dup528	RLTR6B_Mm_dup529	RLTR6B_Mm_dup528,RLTR6B_Mm_dup529,RLTR6-int_dup978,RLTR6-int_dup979
chr12	116402311	116405073	RLTR6_FL44	2763	-	RLTR6C_Mm_dup77	RLTR6-int_dup981	RLTR6-int_dup981,RLTR6C_Mm_dup77,RLTR6-int_dup980
chr13	3172633	3181474	RLTR6_FL45	8842	-	RLTR6B_Mm_dup531	RLTR6B_Mm_dup532	RLTR6B_Mm_dup531,RLTR6-int_dup983,RLTR6B_Mm_dup532
chr13	20649981	20658801	RLTR6_FL46	8821	-	RLTR6B_Mm_dup534	RLTR6B_Mm_dup535	RLTR6B_Mm_dup534,RLTR6-int_dup992,RLTR6B_Mm_dup535
chr13	21762794	21768190	RLTR6_FL47	5397	-	RLTR6_Mm_dup160	RLTR6_Mm_dup161	RLTR6_Mm_dup160,MMVL30-int_dup735,MMVL30-int_dup736,RLTR6-int_dup993,RLTR6_Mm_dup161
chr13	35005135	35013836	RLTR6_FL48	8702	-	RLTR6B_Mm_dup537	RLTR6B_Mm_dup538	RLTR6B_Mm_dup537,RLTR6-int_dup1001,RLTR6B_Mm_dup538
chr13	50711513	50720262	RLTR6_FL49	8750	-	RLTR6B_Mm_dup539	RLTR6B_Mm_dup540	RLTR6B_Mm_dup539,RLTR6-int_dup1003,RLTR6B_Mm_dup540
chr13	62090830	62093618	RLTR6_FL50	2789	-	RLTR6-int_dup1004	RLTR6_Mm_dup169	RLTR6-int_dup1004,RLTR6_Mm_dup169,RLTR6-int_dup1005
chr13	62291681	62296908	RLTR6_FL51	5228	-	RLTR6B_Mm_dup542	RLTR6_Mm_dup171	RLTR6B_Mm_dup542,MMVL30-int_dup753,MMVL30-int_dup754,MMVL30-int_dup755,RLTR6-int_dup1006,RLTR6_Mm_dup171
chr13	67914346	67923146	RLTR6_FL52	8801	+	RLTR6B_Mm_dup544	RLTR6B_Mm_dup545	RLTR6B_Mm_dup544,RLTR6-int_dup1009,RLTR6B_Mm_dup545
chr13	68095376	68103770	RLTR6_FL53	8395	+	RLTR6B_Mm_dup547	RLTR6B_Mm_dup548	RLTR6B_Mm_dup547,RLTR6-int_dup1010,RLTR6B_Mm_dup548
chr13	68296095	68301161	RLTR6_FL54	5067	+	RLTR6_Mm_dup180	RLTR6_Mm_dup181	RLTR6_Mm_dup180,RLTR6-int_dup1011,MMVL30-int_dup772,MMVL30-int_dup773,RLTR6_Mm_dup181
chr13	68359259	68368074	RLTR6_FL55	8816	+	RLTR6B_Mm_dup550	RLTR6B_Mm_dup551	RLTR6B_Mm_dup550,RLTR6-int_dup1012,RLTR6B_Mm_dup551
chr13	68441994	68450731	RLTR6_FL56	8738	-	RLTR6B_Mm_dup552	RLTR6B_Mm_dup553	RLTR6B_Mm_dup552,RLTR6-int_dup1013,RLTR6B_Mm_dup553
chr13	76988919	76996815	RLTR6_FL57	7897	-	RLTR6B_Mm_dup554	RLTR6-int_dup1014	RLTR6B_Mm_dup554,RLTR6-int_dup1014
chr13	77635457	77644195	RLTR6_FL58	8739	-	RLTR6B_Mm_dup555	RLTR6B_Mm_dup556	RLTR6B_Mm_dup555,RLTR6-int_dup1015,RLTR6B_Mm_dup556
chr13	86187244	86196051	RLTR6_FL59	8808	-	RLTR6B_Mm_dup557	RLTR6B_Mm_dup558	RLTR6B_Mm_dup557,RLTR6-int_dup1019,RLTR6B_Mm_dup558
chr13	111728569	111737380	RLTR6_FL60	8812	+	RLTR6B_Mm_dup559	RLTR6B_Mm_dup560	RLTR6B_Mm_dup559,RLTR6-int_dup1023,RLTR6B_Mm_dup560,RLTR6-int_dup1024
chr14	9415178	9423870	RLTR6_FL61	8693	-	RLTR6B_Mm_dup562	RLTR6B_Mm_dup563	RLTR6B_Mm_dup562,RLTR6-int_dup1026,RLTR6B_Mm_dup563
chr14	29248884	29255810	RLTR6_FL62	6927	+	RLTR6B_Mm_dup565	RLTR6B_Mm_dup566	RLTR6-int_dup1039,RLTR6B_Mm_dup565,RLTR6B_Mm_dup566,RLTR6-int_dup1040
chr14	32115303	32120545	RLTR6_FL63	5243	+	RLTR6_Mm_dup185	RLTR6_Mm_dup186	RLTR6_Mm_dup185,RLTR6-int_dup1041,MMVL30-int_dup809,MMVL30-int_dup810,RLTR6_Mm_dup186
chr14	38108617	38117415	RLTR6_FL64	8799	+	RLTR6B_Mm_dup567	RLTR6B_Mm_dup568	RLTR6B_Mm_dup567,RLTR6-int_dup1043,RLTR6B_Mm_dup568
chr14	40124893	40133644	RLTR6_FL65	8752	-	RLTR6B_Mm_dup569	RLTR6B_Mm_dup570	RLTR6B_Mm_dup569,RLTR6-int_dup1046,RLTR6B_Mm_dup570
chr14	53685419	53694231	RLTR6_FL66	8813	+	RLTR6B_Mm_dup571	RLTR6B_Mm_dup572	RLTR6B_Mm_dup571,RLTR6-int_dup1051,RLTR6B_Mm_dup572
chr15	14873129	14878720	RLTR6_FL67	5592	-	RLTR6B_Mm_dup575	RLTR6B_Mm_dup576	RLTR6B_Mm_dup576,RLTR6-int_dup1065,RLTR6B_Mm_dup575,RLTR6-int_dup1066
chr15	15051408	15060157	RLTR6_FL68	8750	-	RLTR6B_Mm_dup577	RLTR6B_Mm_dup578	RLTR6B_Mm_dup577,RLTR6-int_dup1067,RLTR6B_Mm_dup578
chr15	32869627	32878308	RLTR6_FL69	8682	+	RLTR6B_Mm_dup580	RLTR6B_Mm_dup581	RLTR6B_Mm_dup580,RLTR6-int_dup1070,RLTR6B_Mm_dup581
chr15	49168859	49177634	RLTR6_FL70	8776	-	RLTR6B_Mm_dup582	RLTR6B_Mm_dup583	RLTR6B_Mm_dup582,RLTR6-int_dup1084,RLTR6B_Mm_dup583
chr15	82362534	82368002	RLTR6_FL71	5469	+	RLTR6_Mm_dup192	RLTR6_Mm_dup193	RLTR6_Mm_dup192,RLTR6-int_dup1097,MMVL30-int_dup844,MMVL30-int_dup845,RLTR6_Mm_dup193
chr16	3098675	3107481	RLTR6_FL72	8807	-	RLTR6B_Mm_dup585	RLTR6B_Mm_dup586	RLTR6B_Mm_dup585,RLTR6-int_dup1101,RLTR6B_Mm_dup586
chr16	3359079	3367940	RLTR6_FL73	8862	+	RLTR6B_Mm_dup587	RLTR6B_Mm_dup588	RLTR6B_Mm_dup587,RLTR6-int_dup1102,RLTR6B_Mm_dup588
chr16	19594309	19602799	RLTR6_FL74	8491	-	RLTR6B_Mm_dup591	RLTR6B_Mm_dup592	RLTR6-int_dup1111,RLTR6-int_dup1112,RLTR6B_Mm_dup592,RLTR6B_Mm_dup591
chr16	61250809	61259532	RLTR6_FL75	8724	-	RLTR6B_Mm_dup593	RLTR6B_Mm_dup594	RLTR6B_Mm_dup593,RLTR6-int_dup1119,RLTR6B_Mm_dup594
chr17	14072901	14078125	RLTR6_FL76	5225	-	RLTR6_Mm_dup199	RLTR6_Mm_dup200	RLTR6_Mm_dup199,MMVL30-int_dup868,MMVL30-int_dup869,MMVL30-int_dup870,RLTR6-int_dup1124,RLTR6_Mm_dup200
chr17	18380973	18389629	RLTR6_FL77	8657	-	RLTR6B_Mm_dup598	RLTR6B_Mm_dup599	RLTR6B_Mm_dup598,RLTR6-int_dup1128,RLTR6B_Mm_dup599
chr17	19911654	19912847	RLTR6_FL78	1194	-	RLTR6-int_dup1129	RLTR6B_Mm_dup600	RLTR6-int_dup1129,RLTR6B_Mm_dup600
chr17	20747078	20755756	RLTR6_FL79	8679	+	RLTR6B_Mm_dup601	RLTR6B_Mm_dup602	RLTR6B_Mm_dup601,RLTR6-int_dup1131,RLTR6B_Mm_dup602
chr17	33043943	33052854	RLTR6_FL80	8912	+	RLTR6B_Mm_dup604	RLTR6B_Mm_dup605	RLTR6B_Mm_dup604,RLTR6-int_dup1138,RLTR6B_Mm_dup605
chr17	36067755	36076457	RLTR6_FL81	8703	+	RLTR6B_Mm_dup606	RLTR6B_Mm_dup607	RLTR6-int_dup1140,RLTR6-int_dup1139,RLTR6B_Mm_dup607,RLTR6B_Mm_dup606
chr17	39465995	39467519	RLTR6_FL82	1525	+	RLTR6-int_dup1144	RLTR6B_Mm_dup608	RLTR6-int_dup1144,RLTR6B_Mm_dup608
chr17	42889902	42895266	RLTR6_FL83	5365	+	RLTR6_Mm_dup206	RLTR6_Mm_dup207	RLTR6_Mm_dup206,RLTR6-int_dup1149,MMVL30-int_dup897,MMVL30-int_dup898,RLTR6_Mm_dup207
chr17	58840125	58848950	RLTR6_FL84	8826	+	RLTR6B_Mm_dup609	RLTR6B_Mm_dup610	RLTR6B_Mm_dup609,RLTR6-int_dup1154,RLTR6B_Mm_dup610
chr17	66015111	66020481	RLTR6_FL85	5371	+	RLTR6_Mm_dup209	RLTR6_Mm_dup210	RLTR6_Mm_dup209,RLTR6-int_dup1155,MMVL30-int_dup905,MMVL30-int_dup906,RLTR6_Mm_dup210
chr18	6346360	6355351	RLTR6_FL86	8992	-	RLTR6B_Mm_dup612	RLTR6B_Mm_dup613	RLTR6B_Mm_dup612,RLTR6-int_dup1165,RLTR6B_Mm_dup613,RLTR6-int_dup1164
chr18	6663827	6669137	RLTR6_FL87	5311	-	RLTR6_Mm_dup211	RLTR6_Mm_dup212	RLTR6_Mm_dup211,MMVL30-int_dup908,MMVL30-int_dup909,RLTR6-int_dup1166,RLTR6_Mm_dup212
chr18	11642541	11647951	RLTR6_FL88	5411	-	RLTR6_Mm_dup214	RLTR6_Mm_dup215	RLTR6_Mm_dup214,MMVL30-int_dup922,MMVL30-int_dup923,RLTR6-int_dup1169,RLTR6_Mm_dup215
chr18	26003024	26008154	RLTR6_FL89	5131	-	RLTR6_Mm_dup217	RLTR6_Mm_dup218	RLTR6_Mm_dup217,MMVL30-int_dup928,MMVL30-int_dup929,MMVL30-int_dup930,RLTR6-int_dup1178,RLTR6_Mm_dup218
chr18	42475696	42484470	RLTR6_FL90	8775	+	RLTR6B_Mm_dup615	RLTR6B_Mm_dup616	RLTR6B_Mm_dup615,RLTR6-int_dup1186,RLTR6B_Mm_dup616
chr18	74259011	74267774	RLTR6_FL91	8764	+	RLTR6B_Mm_dup617	RLTR6B_Mm_dup618	RLTR6B_Mm_dup617,RLTR6-int_dup1192,RLTR6B_Mm_dup618
chr18	86192030	86200869	RLTR6_FL92	8840	-	RLTR6B_Mm_dup620	RLTR6B_Mm_dup621	RLTR6B_Mm_dup620,RLTR6-int_dup1193,RLTR6B_Mm_dup621
chr19	5315907	5319681	RLTR6_FL93	3775	+	RLTR6B_Mm_dup623	RLTR6-int_dup1197	RLTR6B_Mm_dup623,RLTR6-int_dup1197,RLTR6-int_dup1196
chr19	9548962	9557792	RLTR6_FL94	8831	+	RLTR6B_Mm_dup625	RLTR6B_Mm_dup626	RLTR6B_Mm_dup625,RLTR6-int_dup1200,RLTR6B_Mm_dup626
chr19	13042033	13050770	RLTR6_FL95	8738	+	RLTR6B_Mm_dup627	RLTR6B_Mm_dup628	RLTR6B_Mm_dup628,RLTR6B_Mm_dup627,RLTR6-int_dup1202,RLTR6-int_dup1201
chr19	13923607	13930367	RLTR6_FL96	6761	-	RLTR6B_Mm_dup629	RLTR6B_Mm_dup630	RLTR6B_Mm_dup629,RLTR6-int_dup1204,RLTR6B_Mm_dup630,RLTR6-int_dup1203
chr19	29685615	29694361	RLTR6_FL97	8747	+	RLTR6B_Mm_dup631	RLTR6B_Mm_dup632	RLTR6B_Mm_dup631,RLTR6-int_dup1206,RLTR6B_Mm_dup632
chr19	39962078	39970870	RLTR6_FL98	8793	+	RLTR6B_Mm_dup633	RLTR6B_Mm_dup634	RLTR6B_Mm_dup633,RLTR6-int_dup1207,RLTR6B_Mm_dup634
chr1_GL456210_random	22139	30941	RLTR6_FL99	8803	-	RLTR6B_Mm_dup635	RLTR6B_Mm_dup636	RLTR6B_Mm_dup635,RLTR6-int_dup1209,RLTR6B_Mm_dup636
chr2	11348607	11355010	RLTR6_FL100	6404	+	RLTR6-int_dup61	RLTR6B_Mm_dup34	RLTR6-int_dup61,RLTR6B_Mm_dup34
chr2	23009728	23015044	RLTR6_FL101	5317	-	RLTR6_Mm_dup13	RLTR6_Mm_dup14	RLTR6_Mm_dup13,MMVL30-int_dup84,MMVL30-int_dup85,RLTR6-int_dup62,RLTR6_Mm_dup14
chr2	25718942	25727594	RLTR6_FL102	8653	-	RLTR6B_Mm_dup35	RLTR6B_Mm_dup36	RLTR6B_Mm_dup35,RLTR6-int_dup63,RLTR6B_Mm_dup36
chr2	41212449	41221254	RLTR6_FL103	8806	+	RLTR6B_Mm_dup37	RLTR6B_Mm_dup38	RLTR6B_Mm_dup37,RLTR6-int_dup71,RLTR6B_Mm_dup38
chr2	55781943	55790639	RLTR6_FL104	8697	-	RLTR6B_Mm_dup39	RLTR6B_Mm_dup40	RLTR6B_Mm_dup39,RLTR6-int_dup78,RLTR6B_Mm_dup40
chr2	68129740	68138463	RLTR6_FL105	8724	+	RLTR6B_Mm_dup41	RLTR6B_Mm_dup42	RLTR6B_Mm_dup41,RLTR6-int_dup79,RLTR6B_Mm_dup42
chr2	68546455	68556559	RLTR6_FL106	10105	+	RLTR6B_Mm_dup43	RLTR6B_Mm_dup44	RLTR6B_Mm_dup43,RLTR6-int_dup59,RLTR6B_Mm_dup44,RLTR6-int_dup80
chr2	84898537	84907406	RLTR6_FL107	8870	+	RLTR6B_Mm_dup45	RLTR6B_Mm_dup46	RLTR6-int_dup82,RLTR6B_Mm_dup46,RLTR6B_Mm_dup45,RLTR6-int_dup81
chr2	138562379	138571222	RLTR6_FL108	8844	-	RLTR6B_Mm_dup50	RLTR6B_Mm_dup51	RLTR6B_Mm_dup50,RLTR6-int_dup86,RLTR6B_Mm_dup51
chr2	147463053	147463922	RLTR6_FL109	870	-	RLTR6B_Mm_dup52	RLTR6-int_dup88	RLTR6B_Mm_dup52,RLTR6-int_dup88
chr2	155027201	155029651	RLTR6_FL110	2451	-	MMVL30-int_dup104	RLTR6_Mm_dup21	MMVL30-int_dup104,MMVL30-int_dup105,RLTR6-int_dup95,RLTR6_Mm_dup21
chr2	177250919	177256414	RLTR6_FL111	5496	+	RLTR6_Mm_dup23	RLTR6_Mm_dup24	RLTR6_Mm_dup23,RLTR6-int_dup102,MMVL30-int_dup106,MMVL30-int_dup107,RLTR6_Mm_dup24
chr2	181919290	181928096	RLTR6_FL112	8807	+	RLTR6B_Mm_dup55	RLTR6B_Mm_dup32	RLTR6B_Mm_dup55,RLTR6-int_dup106,RLTR6B_Mm_dup32
chr3	3255164	3263987	RLTR6_FL113	8824	-	RLTR6B_Mm_dup58	RLTR6B_Mm_dup59	RLTR6B_Mm_dup58,RLTR6-int_dup109,RLTR6B_Mm_dup59
chr3	10875193	10883961	RLTR6_FL114	8769	+	RLTR6B_Mm_dup60	RLTR6B_Mm_dup61	RLTR6B_Mm_dup60,RLTR6-int_dup107,RLTR6B_Mm_dup61
chr3	11140638	11149333	RLTR6_FL115	8696	+	RLTR6B_Mm_dup56	RLTR6B_Mm_dup62	RLTR6B_Mm_dup56,RLTR6-int_dup110,RLTR6B_Mm_dup62
chr3	12584923	12589883	RLTR6_FL116	4961	+	RLTR6B_Mm_dup64	RLTR6B_Mm_dup65	RLTR6B_Mm_dup65,RLTR6-int_dup112,RLTR6-int_dup111,RLTR6B_Mm_dup64
chr3	16231630	16240301	RLTR6_FL117	8672	-	RLTR6B_Mm_dup66	RLTR6B_Mm_dup67	RLTR6B_Mm_dup66,RLTR6-int_dup114,RLTR6B_Mm_dup67
chr3	20632843	20638056	RLTR6_FL118	5214	-	RLTR6B_Mm_dup69	RLTR6B_Mm_dup70	RLTR6B_Mm_dup70,RLTR6-int_dup115,RLTR6B_Mm_dup69,RLTR6-int_dup116
chr3	27015342	27024184	RLTR6_FL119	8843	-	RLTR6B_Mm_dup71	RLTR6B_Mm_dup72	RLTR6B_Mm_dup71,RLTR6-int_dup120,RLTR6B_Mm_dup72
chr3	67416609	67425301	RLTR6_FL120	8693	-	RLTR6B_Mm_dup75	RLTR6B_Mm_dup76	RLTR6B_Mm_dup75,RLTR6-int_dup124,RLTR6B_Mm_dup76
chr3	78348104	78349150	RLTR6_FL121	1047	-	RLTR6B_Mm_dup77	RLTR6B_Mm_dup78	RLTR6B_Mm_dup77,RLTR6-int_dup126,RLTR6-int_dup125,RLTR6B_Mm_dup78
chr3	96364068	96372836	RLTR6_FL122	8769	-	RLTR6B_Mm_dup79	RLTR6B_Mm_dup80	RLTR6B_Mm_dup80,RLTR6-int_dup129,RLTR6-int_dup128,RLTR6B_Mm_dup79
chr4	3311946	3318068	RLTR6_FL123	6123	+	RLTR6B_Mm_dup85	RLTR6B_Mm_dup86	RLTR6-int_dup143,RLTR6B_Mm_dup85,RLTR6-int_dup144,RLTR6B_Mm_dup86
chr4	8392625	8398119	RLTR6_FL124	5495	+	RLTR6_Mm_dup30	RLTR6_Mm_dup31	RLTR6_Mm_dup30,RLTR6-int_dup145,MMVL30-int_dup166,MMVL30-int_dup167,RLTR6_Mm_dup31
chr4	30989940	30998637	RLTR6_FL125	8698	+	RLTR6B_Mm_dup89	RLTR6B_Mm_dup90	RLTR6B_Mm_dup89,RLTR6-int_dup149,RLTR6B_Mm_dup90
chr4	38855462	38864312	RLTR6_FL126	8851	+	RLTR6B_Mm_dup91	RLTR6B_Mm_dup92	RLTR6B_Mm_dup91,RLTR6-int_dup150,RLTR6B_Mm_dup92
chr4	40651447	40660260	RLTR6_FL127	8814	-	RLTR6B_Mm_dup93	RLTR6B_Mm_dup94	RLTR6B_Mm_dup93,RLTR6-int_dup151,RLTR6B_Mm_dup94
chr4	55418207	55423210	RLTR6_FL128	5004	+	RLTR6_Mm_dup36	RLTR6_Mm_dup37	RLTR6_Mm_dup36,RLTR6-int_dup153,MMVL30-int_dup182,MMVL30-int_dup183,RLTR6_Mm_dup37
chr4	83536866	83541951	RLTR6_FL129	5086	-	RLTR6_Mm_dup39	RLTR6_Mm_dup40	RLTR6_Mm_dup39,MMVL30-int_dup189,MMVL30-int_dup190,MMVL30-int_dup191,RLTR6-int_dup161,RLTR6_Mm_dup40
chr4	90874889	90883254	RLTR6_FL130	8366	+	RLTR6B_Mm_dup96	RLTR6B_Mm_dup97	RLTR6-int_dup163,RLTR6B_Mm_dup96,RLTR6-int_dup162,RLTR6B_Mm_dup97
chr4	117698707	117702328	RLTR6_FL131	3622	+	RLTR6_Mm_dup41	RLTR6_Mm_dup42	RLTR6_Mm_dup41,RLTR6-int_dup170,MMVL30-int_dup203,MMVL30-int_dup204,MMVL30-int_dup205,RLTR6_Mm_dup42
chr4	121171927	121178469	RLTR6_FL132	6543	+	RLTR6B_Mm_dup99	RLTR6B_Mm_dup100	RLTR6B_Mm_dup99,RLTR6B_Mm_dup100,RLTR6-int_dup172,RLTR6-int_dup171
chr4	123843511	123852283	RLTR6_FL133	8773	-	RLTR6B_Mm_dup101	RLTR6B_Mm_dup102	RLTR6B_Mm_dup101,RLTR6-int_dup174,RLTR6B_Mm_dup102
chr4	143679009	143687858	RLTR6_FL134	8850	+	RLTR6B_Mm_dup103	RLTR6B_Mm_dup104	RLTR6B_Mm_dup103,RLTR6-int_dup175,RLTR6B_Mm_dup104
chr4	144018710	144027496	RLTR6_FL135	8787	+	RLTR6B_Mm_dup105	RLTR6B_Mm_dup106	RLTR6B_Mm_dup105,RLTR6-int_dup176,RLTR6B_Mm_dup106
chr4	144084536	144093329	RLTR6_FL136	8794	+	RLTR6B_Mm_dup107	RLTR6B_Mm_dup108	RLTR6B_Mm_dup107,RLTR6-int_dup177,RLTR6B_Mm_dup108
chr4	144125867	144134666	RLTR6_FL137	8800	+	RLTR6B_Mm_dup109	RLTR6B_Mm_dup110	RLTR6B_Mm_dup109,RLTR6-int_dup178,RLTR6B_Mm_dup110
chr4	145550007	145552654	RLTR6_FL138	2648	-	RLTR6B_Mm_dup112	RLTR6-int_dup179	RLTR6B_Mm_dup112,RLTR6-int_dup179
chr4	145568718	145573942	RLTR6_FL139	5225	-	RLTR6_Mm_dup46	RLTR6_Mm_dup47	RLTR6_Mm_dup46,MMVL30-int_dup219,MMVL30-int_dup220,MMVL30-int_dup221,RLTR6-int_dup180,RLTR6_Mm_dup47
chr5	6483431	6492278	RLTR6_FL140	8848	+	RLTR6B_Mm_dup114	RLTR6B_Mm_dup115	RLTR6B_Mm_dup114,RLTR6-int_dup190,RLTR6B_Mm_dup115
chr5	9848655	9857463	RLTR6_FL141	8809	+	RLTR6B_Mm_dup117	RLTR6B_Mm_dup118	RLTR6B_Mm_dup117,RLTR6-int_dup191,RLTR6B_Mm_dup118
chr5	10621381	10630039	RLTR6_FL142	8659	+	RLTR6B_Mm_dup119	RLTR6B_Mm_dup120	RLTR6-int_dup193,RLTR6B_Mm_dup119,RLTR6B_Mm_dup120,RLTR6-int_dup192
chr5	58317543	58326282	RLTR6_FL143	8740	-	RLTR6B_Mm_dup123	RLTR6B_Mm_dup124	RLTR6B_Mm_dup123,RLTR6-int_dup205,RLTR6B_Mm_dup124
chr5	92542953	92551786	RLTR6_FL144	8834	-	RLTR6B_Mm_dup127	RLTR6B_Mm_dup128	RLTR6B_Mm_dup127,RLTR6-int_dup207,RLTR6B_Mm_dup128
chr5	93593009	93601860	RLTR6_FL145	8852	-	RLTR6B_Mm_dup129	RLTR6B_Mm_dup130	RLTR6B_Mm_dup129,RLTR6-int_dup208,RLTR6B_Mm_dup130
chr5	93603059	93611879	RLTR6_FL146	8821	-	RLTR6B_Mm_dup131	RLTR6B_Mm_dup132	RLTR6B_Mm_dup131,RLTR6-int_dup209,RLTR6B_Mm_dup132
chr5	94516083	94521511	RLTR6_FL147	5429	+	RLTR6_Mm_dup58	RLTR6_Mm_dup59	RLTR6_Mm_dup58,RLTR6-int_dup214,MMVL30-int_dup244,MMVL30-int_dup245,RLTR6_Mm_dup59
chr5	94713025	94721852	RLTR6_FL148	8828	+	RLTR6B_Mm_dup133	RLTR6B_Mm_dup134	RLTR6B_Mm_dup133,RLTR6-int_dup216,RLTR6B_Mm_dup134
chr5	94723051	94731914	RLTR6_FL149	8864	+	RLTR6B_Mm_dup135	RLTR6B_Mm_dup136	RLTR6B_Mm_dup135,RLTR6-int_dup217,RLTR6B_Mm_dup136
chr5	95053292	95062136	RLTR6_FL150	8845	+	RLTR6B_Mm_dup137	RLTR6B_Mm_dup138	RLTR6B_Mm_dup137,RLTR6-int_dup219,RLTR6B_Mm_dup138
chr5	95370776	95379606	RLTR6_FL151	8831	+	RLTR6B_Mm_dup139	RLTR6B_Mm_dup140	RLTR6B_Mm_dup139,RLTR6-int_dup221,RLTR6B_Mm_dup140
chr5	114889924	114895124	RLTR6_FL152	5201	+	RLTR6_Mm_dup61	RLTR6_Mm_dup62	RLTR6_Mm_dup61,RLTR6-int_dup226,MMVL30-int_dup246,MMVL30-int_dup247,RLTR6_Mm_dup62
chr5	143773326	143782050	RLTR6_FL153	8725	+	RLTR6B_Mm_dup143	RLTR6B_Mm_dup144	RLTR6B_Mm_dup143,RLTR6-int_dup231,RLTR6B_Mm_dup144
chr5_JH584296_random	57754	63182	RLTR6_FL154	5429	-	RLTR6_Mm_dup233	RLTR6_Mm_dup234	RLTR6_Mm_dup233,MMVL30-int_dup951,MMVL30-int_dup952,MMVL30-int_dup953,RLTR6-int_dup1210,RLTR6_Mm_dup234
chr5_JH584297_random	124720	130148	RLTR6_FL155	5429	-	RLTR6_Mm_dup235	RLTR6_Mm_dup236	RLTR6_Mm_dup235,MMVL30-int_dup954,MMVL30-int_dup955,RLTR6-int_dup1211,RLTR6_Mm_dup236
chr5_JH584299_random	35362	44206	RLTR6_FL156	8845	+	RLTR6B_Mm_dup638	RLTR6B_Mm_dup639	RLTR6B_Mm_dup638,RLTR6-int_dup1213,RLTR6B_Mm_dup639
chr5_JH584299_random	341904	350718	RLTR6_FL157	8815	+	RLTR6B_Mm_dup640	RLTR6B_Mm_dup641	RLTR6B_Mm_dup640,RLTR6-int_dup1215,RLTR6B_Mm_dup641
chr5_JH584299_random	652275	661103	RLTR6_FL158	8829	+	RLTR6B_Mm_dup642	RLTR6B_Mm_dup643	RLTR6B_Mm_dup642,RLTR6-int_dup1212,RLTR6B_Mm_dup643
chr5_JH584299_random	662302	671167	RLTR6_FL159	8866	+	RLTR6B_Mm_dup644	RLTR6B_Mm_dup645	RLTR6B_Mm_dup644,RLTR6-int_dup1217,RLTR6B_Mm_dup645
chr6	9296239	9305049	RLTR6_FL160	8811	+	RLTR6B_Mm_dup145	RLTR6B_Mm_dup146	RLTR6B_Mm_dup145,RLTR6-int_dup241,RLTR6B_Mm_dup146
chr6	9860805	9868958	RLTR6_FL161	8154	-	RLTR6B_Mm_dup147	RLTR6B_Mm_dup148	RLTR6B_Mm_dup147,RLTR6-int_dup242,RLTR6B_Mm_dup148,RLTR6-int_dup243
chr6	10396802	10405618	RLTR6_FL162	8817	+	RLTR6B_Mm_dup150	RLTR6B_Mm_dup151	RLTR6B_Mm_dup150,RLTR6-int_dup245,RLTR6B_Mm_dup151
chr6	10920053	10928883	RLTR6_FL163	8831	+	RLTR6B_Mm_dup153	RLTR6B_Mm_dup154	RLTR6B_Mm_dup153,RLTR6-int_dup246,RLTR6B_Mm_dup154
chr6	13452056	13460749	RLTR6_FL164	8694	-	RLTR6B_Mm_dup156	RLTR6B_Mm_dup157	RLTR6B_Mm_dup156,RLTR6-int_dup247,RLTR6B_Mm_dup157
chr6	18842847	18848136	RLTR6_FL165	5290	-	RLTR6_Mm_dup66	RLTR6_Mm_dup67	RLTR6_Mm_dup66,MMVL30-int_dup259,MMVL30-int_dup260,RLTR6-int_dup249,RLTR6_Mm_dup67
chr6	19644114	19652970	RLTR6_FL166	8857	+	RLTR6B_Mm_dup159	RLTR6B_Mm_dup160	RLTR6B_Mm_dup159,RLTR6-int_dup250,RLTR6B_Mm_dup160
chr6	48000000	48007051	RLTR6_FL167	7052	+	RLTR6B_Mm_dup165	RLTR6B_Mm_dup166	RLTR6-int_dup260,RLTR6-int_dup261,RLTR6B_Mm_dup166,RLTR6B_Mm_dup165
chr6	59883168	59891971	RLTR6_FL168	8804	-	RLTR6B_Mm_dup167	RLTR6B_Mm_dup168	RLTR6B_Mm_dup167,RLTR6-int_dup266,RLTR6B_Mm_dup168
chr6	60689757	60696198	RLTR6_FL169	6442	+	RLTR6B_Mm_dup170	RLTR6B_Mm_dup171	RLTR6-int_dup269,RLTR6B_Mm_dup170,RLTR6-int_dup267,RLTR6B_Mm_dup171,RLTR6-int_dup268
chr6	89942576	89950466	RLTR6_FL170	7891	+	RLTR6-int_dup271	RLTR6B_Mm_dup172	RLTR6-int_dup271,RLTR6B_Mm_dup172
chr6	95038349	95043755	RLTR6_FL171	5407	-	RLTR6_Mm_dup72	RLTR6_Mm_dup73	RLTR6_Mm_dup72,MMVL30-int_dup286,MMVL30-int_dup287,RLTR6-int_dup272,RLTR6_Mm_dup73
chr6	104218139	104226987	RLTR6_FL172	8849	-	RLTR6B_Mm_dup173	RLTR6B_Mm_dup174	RLTR6B_Mm_dup173,RLTR6-int_dup273,RLTR6B_Mm_dup174
chr6	129803894	129812648	RLTR6_FL173	8755	-	RLTR6B_Mm_dup175	RLTR6B_Mm_dup176	RLTR6B_Mm_dup175,RLTR6-int_dup276,RLTR6B_Mm_dup176
chr6	148635025	148640344	RLTR6_FL174	5320	-	RLTR6B_Mm_dup177	RLTR6_Mm_dup78	RLTR6B_Mm_dup177,MMVL30-int_dup251,MMVL30-int_dup321,RLTR6-int_dup283,RLTR6_Mm_dup78
chr7	11202287	11211135	RLTR6_FL175	8849	-	RLTR6B_Mm_dup183	RLTR6B_Mm_dup184	RLTR6B_Mm_dup183,RLTR6-int_dup288,RLTR6B_Mm_dup184
chr7	11479091	11487546	RLTR6_FL176	8456	+	RLTR6B_Mm_dup186	RLTR6B_Mm_dup187	RLTR6-int_dup289,RLTR6B_Mm_dup187,RLTR6-int_dup290,RLTR6B_Mm_dup186
chr7	14814155	14822572	RLTR6_FL177	8418	-	RLTR6B_Mm_dup190	RLTR6B_Mm_dup191	RLTR6B_Mm_dup190,RLTR6-int_dup292,RLTR6B_Mm_dup191
chr7	17537838	17543252	RLTR6_FL178	5415	+	RLTR6_Mm_dup79	RLTR6_Mm_dup80	RLTR6_Mm_dup79,RLTR6-int_dup293,MMVL30-int_dup334,MMVL30-int_dup335,MMVL30-int_dup336,RLTR6_Mm_dup80
chr7	17659160	17667986	RLTR6_FL179	8827	-	RLTR6B_Mm_dup193	RLTR6B_Mm_dup194	RLTR6B_Mm_dup193,RLTR6-int_dup294,RLTR6B_Mm_dup194
chr7	20308224	20316996	RLTR6_FL180	8773	+	RLTR6B_Mm_dup195	RLTR6B_Mm_dup196	RLTR6B_Mm_dup195,RLTR6-int_dup284,RLTR6B_Mm_dup196
chr7	20986534	20995384	RLTR6_FL181	8851	+	RLTR6B_Mm_dup197	RLTR6B_Mm_dup198	RLTR6B_Mm_dup197,RLTR6-int_dup295,RLTR6B_Mm_dup198
chr7	21197946	21206729	RLTR6_FL182	8784	+	RLTR6B_Mm_dup199	RLTR6B_Mm_dup200	RLTR6B_Mm_dup199,RLTR6-int_dup296,RLTR6B_Mm_dup200
chr7	21688771	21697546	RLTR6_FL183	8776	+	RLTR6B_Mm_dup201	RLTR6B_Mm_dup202	RLTR6B_Mm_dup201,RLTR6-int_dup297,RLTR6B_Mm_dup202
chr7	22303876	22312648	RLTR6_FL184	8773	+	RLTR6B_Mm_dup203	RLTR6B_Mm_dup204	RLTR6B_Mm_dup203,RLTR6-int_dup298,RLTR6B_Mm_dup204
chr7	22772825	22778174	RLTR6_FL185	5350	+	RLTR6_Mm_dup81	RLTR6_Mm_dup82	RLTR6_Mm_dup81,RLTR6-int_dup299,MMVL30-int_dup343,MMVL30-int_dup344,RLTR6_Mm_dup82
chr7	22911964	22920739	RLTR6_FL186	8776	+	RLTR6B_Mm_dup205	RLTR6B_Mm_dup206	RLTR6B_Mm_dup205,RLTR6-int_dup300,RLTR6B_Mm_dup206
chr7	23307500	23316022	RLTR6_FL187	8523	-	RLTR6C_Mm_dup30	RLTR6C_Mm_dup31	RLTR6C_Mm_dup31,RLTR6-int_dup301,RLTR6-int_dup302,RLTR6C_Mm_dup30
chr7	28019210	28028018	RLTR6_FL188	8809	-	RLTR6B_Mm_dup208	RLTR6B_Mm_dup209	RLTR6B_Mm_dup208,RLTR6-int_dup305,RLTR6B_Mm_dup209
chr7	31758690	31763586	RLTR6_FL189	4897	-	RLTR6C_Mm_dup32	RLTR6C_Mm_dup33	RLTR6C_Mm_dup32,MMVL30-int_dup355,MMVL30-int_dup356,MMVL30-int_dup357,RLTR6-int_dup309,RLTR6C_Mm_dup33
chr7	31932468	31941299	RLTR6_FL190	8832	-	RLTR6B_Mm_dup210	RLTR6B_Mm_dup211	RLTR6B_Mm_dup210,RLTR6-int_dup310,RLTR6B_Mm_dup211
chr7	32487685	32492279	RLTR6_FL191	4595	-	RLTR6C_Mm_dup34	RLTR6C_Mm_dup35	RLTR6C_Mm_dup34,MMVL30-int_dup358,MMVL30-int_dup359,MMVL30-int_dup360,RLTR6-int_dup311,RLTR6C_Mm_dup35
chr7	32664896	32673731	RLTR6_FL192	8836	-	RLTR6B_Mm_dup212	RLTR6B_Mm_dup213	RLTR6B_Mm_dup212,RLTR6-int_dup312,RLTR6B_Mm_dup213
chr7	32891792	32900627	RLTR6_FL193	8836	-	RLTR6B_Mm_dup214	RLTR6B_Mm_dup215	RLTR6B_Mm_dup214,RLTR6-int_dup285,RLTR6B_Mm_dup215
chr7	34026360	34035151	RLTR6_FL194	8792	+	RLTR6C_Mm_dup36	RLTR6C_Mm_dup37	RLTR6-int_dup313,RLTR6C_Mm_dup37,RLTR6-int_dup315,RLTR6-int_dup314,RLTR6C_Mm_dup36
chr7	42388610	42399141	RLTR6_FL195	10532	-	RLTR6B_Mm_dup216	RLTR6B_Mm_dup218	RLTR6B_Mm_dup216,RLTR6B_Mm_dup217,RLTR6B_Mm_dup218,RLTR6-int_dup352,RLTR6-int_dup351
chr7	42515006	42523815	RLTR6_FL196	8810	-	RLTR6B_Mm_dup219	RLTR6B_Mm_dup220	RLTR6B_Mm_dup219,RLTR6-int_dup353,RLTR6B_Mm_dup220
chr7	42884215	42895794	RLTR6_FL197	11580	+	RLTR6B_Mm_dup221	RLTR6B_Mm_dup222	RLTR6-int_dup356,RLTR6B_Mm_dup221,RLTR6-int_dup355,RLTR6-int_dup354,RLTR6B_Mm_dup222
chr7	56687050	56693558	RLTR6_FL198	6509	+	RLTR6B_Mm_dup223	RLTR6B_Mm_dup224	RLTR6B_Mm_dup223,RLTR6-int_dup363,RLTR6B_Mm_dup224,RLTR6-int_dup362
chr7	56920361	56929047	RLTR6_FL199	8687	+	RLTR6B_Mm_dup225	RLTR6B_Mm_dup226	RLTR6B_Mm_dup225,RLTR6-int_dup364,RLTR6B_Mm_dup226
chr7	62656649	62664147	RLTR6_FL200	7499	+	RLTR6B_Mm_dup228	RLTR6-int_dup366	RLTR6B_Mm_dup228,RLTR6-int_dup366
chr7	62670310	62671600	RLTR6_FL201	1291	+	RLTR6-int_dup367	RLTR6B_Mm_dup229	RLTR6-int_dup367,RLTR6B_Mm_dup229
chr7	85453661	85462335	RLTR6_FL202	8675	+	RLTR6B_Mm_dup230	RLTR6B_Mm_dup231	RLTR6B_Mm_dup230,RLTR6-int_dup286,RLTR6B_Mm_dup231
chr7	103294312	103302013	RLTR6_FL203	7702	+	RLTR6B_Mm_dup234	RLTR6B_Mm_dup235	RLTR6-int_dup373,RLTR6B_Mm_dup234,RLTR6-int_dup374,RLTR6B_Mm_dup235
chr7	106368856	106377667	RLTR6_FL204	8812	+	RLTR6B_Mm_dup237	RLTR6B_Mm_dup238	RLTR6B_Mm_dup237,RLTR6-int_dup375,RLTR6B_Mm_dup238
chr8	4959280	4968014	RLTR6_FL205	8735	+	RLTR6B_Mm_dup241	RLTR6B_Mm_dup242	RLTR6B_Mm_dup241,RLTR6-int_dup383,RLTR6B_Mm_dup242
chr8	20850943	20868035	RLTR6_FL206	17093	+	RLTR6B_Mm_dup243	RLTR6B_Mm_dup245	RLTR6-int_dup384,RLTR6B_Mm_dup243,RLTR6-int_dup385,RLTR6B_Mm_dup244,RLTR6B_Mm_dup245
chr8	27303727	27312540	RLTR6_FL207	8814	+	RLTR6B_Mm_dup246	RLTR6B_Mm_dup247	RLTR6B_Mm_dup246,RLTR6-int_dup386,RLTR6B_Mm_dup247
chr8	72224564	72228228	RLTR6_FL208	3665	+	RLTR6_Mm_dup92	MMVL30-int_dup419	RLTR6_Mm_dup92,RLTR6-int_dup394,MMVL30-int_dup419
chr8	72863111	72871953	RLTR6_FL209	8843	+	RLTR6B_Mm_dup249	RLTR6B_Mm_dup250	RLTR6B_Mm_dup249,RLTR6-int_dup395,RLTR6B_Mm_dup250
chr8	73245666	73254352	RLTR6_FL210	8687	+	RLTR6B_Mm_dup251	RLTR6B_Mm_dup252	RLTR6B_Mm_dup251,RLTR6-int_dup396,RLTR6B_Mm_dup252
chr8	85137209	85142219	RLTR6_FL211	5011	-	RLTR6_Mm_dup95	RLTR6_Mm_dup96	RLTR6_Mm_dup95,MMVL30-int_dup423,MMVL30-int_dup424,RLTR6-int_dup403,RLTR6_Mm_dup96
chr8	106676274	106681715	RLTR6_FL212	5442	+	RLTR6_Mm_dup97	RLTR6B_Mm_dup254	RLTR6_Mm_dup97,RLTR6-int_dup413,MMVL30-int_dup425,MMVL30-int_dup426,RLTR6B_Mm_dup254
chr8	113560753	113564675	RLTR6_FL213	3923	-	RLTR6B_Mm_dup255	RLTR6-int_dup415	RLTR6B_Mm_dup255,RLTR6-int_dup415
chr8	113571541	113576468	RLTR6_FL214	4928	-	RLTR6-int_dup416	RLTR6B_Mm_dup256	RLTR6-int_dup416,RLTR6B_Mm_dup256
chr9	3939192	3947882	RLTR6_FL215	8691	-	RLTR6B_Mm_dup257	RLTR6B_Mm_dup258	RLTR6B_Mm_dup257,RLTR6-int_dup419,RLTR6B_Mm_dup258
chr9	4846704	4855545	RLTR6_FL216	8842	-	RLTR6B_Mm_dup259	RLTR6B_Mm_dup260	RLTR6B_Mm_dup259,RLTR6-int_dup417,RLTR6B_Mm_dup260
chr9	6694760	6703412	RLTR6_FL217	8653	-	RLTR6B_Mm_dup261	RLTR6B_Mm_dup262	RLTR6B_Mm_dup261,RLTR6-int_dup424,RLTR6B_Mm_dup262
chr9	6804767	6813543	RLTR6_FL218	8777	+	RLTR6B_Mm_dup263	RLTR6B_Mm_dup264	RLTR6B_Mm_dup263,RLTR6-int_dup425,RLTR6B_Mm_dup264
chr9	7407035	7415863	RLTR6_FL219	8829	+	RLTR6B_Mm_dup265	RLTR6B_Mm_dup266	RLTR6B_Mm_dup265,RLTR6-int_dup426,RLTR6B_Mm_dup266
chr9	11811907	11816167	RLTR6_FL220	4261	+	RLTR6B_Mm_dup269	RLTR6-int_dup429	RLTR6-int_dup428,RLTR6-int_dup429,RLTR6B_Mm_dup269
chr9	11823631	11826555	RLTR6_FL221	2925	+	RLTR6-int_dup430	RLTR6B_Mm_dup270	RLTR6-int_dup430,RLTR6B_Mm_dup270
chr9	12129360	12139789	RLTR6_FL222	10430	-	RLTR6C_Mm_dup46	RLTR6C_Mm_dup47	RLTR6C_Mm_dup46,RLTR6-int_dup433,RLTR6-int_dup431,RLTR6C_Mm_dup47,RLTR6-int_dup432
chr9	18119567	18128379	RLTR6_FL223	8813	+	RLTR6B_Mm_dup271	RLTR6B_Mm_dup272	RLTR6B_Mm_dup271,RLTR6-int_dup436,RLTR6B_Mm_dup272
chr9	18244015	18245652	RLTR6_FL224	1638	+	RLTR6-int_dup437	RLTR6B_Mm_dup273	RLTR6-int_dup437,RLTR6B_Mm_dup273
chr9	19956915	19965608	RLTR6_FL225	8694	+	RLTR6B_Mm_dup274	RLTR6B_Mm_dup275	RLTR6B_Mm_dup274,RLTR6-int_dup443,RLTR6B_Mm_dup275
chr9	26157222	26164883	RLTR6_FL226	7662	-	RLTR6B_Mm_dup277	RLTR6B_Mm_dup278	RLTR6-int_dup448,RLTR6B_Mm_dup278,RLTR6B_Mm_dup277,RLTR6-int_dup447,RLTR6-int_dup449
chr9	48518628	48523836	RLTR6_FL227	5209	-	RLTR6_Mm_dup99	RLTR6_Mm_dup100	RLTR6_Mm_dup99,MMVL30-int_dup450,MMVL30-int_dup451,MMVL30-int_dup452,RLTR6-int_dup464,RLTR6_Mm_dup100
chr9	90931515	90940257	RLTR6_FL228	8743	-	RLTR6B_Mm_dup279	RLTR6B_Mm_dup280	RLTR6B_Mm_dup279,RLTR6-int_dup465,RLTR6B_Mm_dup280
chrX	3050000	3058138	RLTR6_FL229	8139	+	RLTR6-int_dup482	RLTR6B_Mm_dup283	RLTR6-int_dup482,RLTR6B_Mm_dup283
chrX	3209273	3218118	RLTR6_FL230	8846	-	RLTR6B_Mm_dup284	RLTR6B_Mm_dup285	RLTR6B_Mm_dup284,RLTR6-int_dup483,RLTR6B_Mm_dup285
chrX	3306859	3315705	RLTR6_FL231	8847	+	RLTR6B_Mm_dup286	RLTR6B_Mm_dup287	RLTR6B_Mm_dup286,RLTR6-int_dup484,RLTR6B_Mm_dup287
chrX	3716236	3722401	RLTR6_FL232	6166	+	RLTR6B_Mm_dup288	RLTR6B_Mm_dup289	RLTR6B_Mm_dup289,RLTR6-int_dup485,RLTR6-int_dup486,RLTR6B_Mm_dup288
chrX	3741351	3742051	RLTR6_FL233	701	-	RLTR6-int_dup487	RLTR6B_Mm_dup290	RLTR6-int_dup487,RLTR6B_Mm_dup290
chrX	3940173	3946201	RLTR6_FL234	6029	-	RLTR6B_Mm_dup291	RLTR6B_Mm_dup292	RLTR6B_Mm_dup292,RLTR6-int_dup489,RLTR6B_Mm_dup291,RLTR6-int_dup488
chrX	4048497	4054663	RLTR6_FL235	6167	+	RLTR6B_Mm_dup293	RLTR6B_Mm_dup294	RLTR6-int_dup490,RLTR6-int_dup491,RLTR6B_Mm_dup293,RLTR6B_Mm_dup294
chrX	4274260	4280461	RLTR6_FL236	6202	-	RLTR6B_Mm_dup295	RLTR6B_Mm_dup296	RLTR6B_Mm_dup295,RLTR6-int_dup493,RLTR6B_Mm_dup296,RLTR6-int_dup492
chrX	4381442	4387606	RLTR6_FL237	6165	+	RLTR6B_Mm_dup297	RLTR6B_Mm_dup298	RLTR6-int_dup496,RLTR6B_Mm_dup298,RLTR6-int_dup494,RLTR6B_Mm_dup297,RLTR6-int_dup495
chrX	4811205	4817233	RLTR6_FL238	6029	+	RLTR6B_Mm_dup300	RLTR6B_Mm_dup301	RLTR6-int_dup497,RLTR6B_Mm_dup300,RLTR6B_Mm_dup301,RLTR6-int_dup498
chrX	5289735	5298581	RLTR6_FL239	8847	-	RLTR6B_Mm_dup303	RLTR6B_Mm_dup304	RLTR6B_Mm_dup303,RLTR6-int_dup499,RLTR6B_Mm_dup304
chrX	23587542	23596358	RLTR6_FL240	8817	-	RLTR6B_Mm_dup306	RLTR6B_Mm_dup307	RLTR6B_Mm_dup306,RLTR6-int_dup476,RLTR6B_Mm_dup307
chrX	26775054	26783869	RLTR6_FL241	8816	-	RLTR6B_Mm_dup308	RLTR6B_Mm_dup309	RLTR6B_Mm_dup308,RLTR6-int_dup502,RLTR6B_Mm_dup309
chrX	27328489	27332569	RLTR6_FL242	4081	-	RLTR6B_Mm_dup310	RLTR6B_Mm_dup311	RLTR6B_Mm_dup310,RLTR6-int_dup504,RLTR6B_Mm_dup311
chrX	27760600	27769358	RLTR6_FL243	8759	-	RLTR6B_Mm_dup312	RLTR6B_Mm_dup313	RLTR6B_Mm_dup312,RLTR6-int_dup505,RLTR6B_Mm_dup313
chrX	28116900	28125654	RLTR6_FL244	8755	-	RLTR6B_Mm_dup314	RLTR6B_Mm_dup315	RLTR6B_Mm_dup314,RLTR6-int_dup506,RLTR6B_Mm_dup315
chrX	28441255	28445335	RLTR6_FL245	4081	-	RLTR6B_Mm_dup316	RLTR6B_Mm_dup317	RLTR6B_Mm_dup316,RLTR6-int_dup477,RLTR6B_Mm_dup317
chrX	28768567	28777324	RLTR6_FL246	8758	-	RLTR6B_Mm_dup318	RLTR6B_Mm_dup319	RLTR6B_Mm_dup318,RLTR6-int_dup507,RLTR6B_Mm_dup319
chrX	29117147	29125901	RLTR6_FL247	8755	-	RLTR6B_Mm_dup320	RLTR6B_Mm_dup321	RLTR6B_Mm_dup320,RLTR6-int_dup508,RLTR6B_Mm_dup321
chrX	29804878	29813631	RLTR6_FL248	8754	+	RLTR6B_Mm_dup322	RLTR6B_Mm_dup323	RLTR6B_Mm_dup322,RLTR6-int_dup509,RLTR6B_Mm_dup323
chrX	30145669	30149749	RLTR6_FL249	4081	+	RLTR6B_Mm_dup324	RLTR6B_Mm_dup325	RLTR6B_Mm_dup324,RLTR6-int_dup478,RLTR6B_Mm_dup325
chrX	30670897	30679650	RLTR6_FL250	8754	-	RLTR6B_Mm_dup326	RLTR6B_Mm_dup327	RLTR6B_Mm_dup326,RLTR6-int_dup511,RLTR6B_Mm_dup327
chrX	31347196	31347898	RLTR6_FL251	703	+	RLTR6B_Mm_dup329	RLTR6-int_dup513	RLTR6B_Mm_dup329,RLTR6-int_dup513
chrX	31366925	31373126	RLTR6_FL252	6202	-	RLTR6B_Mm_dup330	RLTR6B_Mm_dup331	RLTR6B_Mm_dup331,RLTR6-int_dup514,RLTR6-int_dup516,RLTR6B_Mm_dup330,RLTR6-int_dup515
chrX	32289175	32295376	RLTR6_FL253	6202	+	RLTR6B_Mm_dup332	RLTR6B_Mm_dup333	RLTR6B_Mm_dup332,RLTR6-int_dup518,RLTR6B_Mm_dup333,RLTR6-int_dup517
chrX	32984710	32990913	RLTR6_FL254	6204	+	RLTR6B_Mm_dup335	RLTR6B_Mm_dup336	RLTR6-int_dup519,RLTR6B_Mm_dup336,RLTR6B_Mm_dup335,RLTR6-int_dup520
chrX	33324130	33330333	RLTR6_FL255	6204	+	RLTR6B_Mm_dup337	RLTR6B_Mm_dup338	RLTR6B_Mm_dup338,RLTR6-int_dup521,RLTR6-int_dup522,RLTR6B_Mm_dup337
chrX	33560918	33566514	RLTR6_FL256	5597	-	RLTR6-int_dup523	RLTR6B_Mm_dup340	RLTR6-int_dup523,RLTR6-int_dup524,RLTR6B_Mm_dup340
chrX	33667938	33674081	RLTR6_FL257	6144	+	RLTR6B_Mm_dup341	RLTR6B_Mm_dup342	RLTR6-int_dup525,RLTR6B_Mm_dup342,RLTR6-int_dup526,RLTR6B_Mm_dup341
chrX	33690847	33691548	RLTR6_FL258	702	-	RLTR6-int_dup527	RLTR6B_Mm_dup343	RLTR6-int_dup527,RLTR6B_Mm_dup343
chrX	33807636	33816481	RLTR6_FL259	8846	+	RLTR6B_Mm_dup344	RLTR6B_Mm_dup345	RLTR6B_Mm_dup344,RLTR6-int_dup528,RLTR6B_Mm_dup345
chrX	33841330	33846719	RLTR6_FL260	5390	-	RLTR6_Mm_dup107	RLTR6_Mm_dup108	RLTR6_Mm_dup107,MMVL30-int_dup483,MMVL30-int_dup484,RLTR6-int_dup529,RLTR6_Mm_dup108
chrX	34144605	34150769	RLTR6_FL261	6165	-	RLTR6B_Mm_dup347	RLTR6B_Mm_dup348	RLTR6B_Mm_dup347,RLTR6-int_dup531,RLTR6B_Mm_dup348,RLTR6-int_dup530
chrX	34274410	34283258	RLTR6_FL262	8849	+	RLTR6B_Mm_dup349	RLTR6B_Mm_dup350	RLTR6B_Mm_dup349,RLTR6-int_dup532,RLTR6B_Mm_dup350
chrX	34895738	34904491	RLTR6_FL263	8754	+	RLTR6B_Mm_dup353	RLTR6B_Mm_dup354	RLTR6B_Mm_dup353,RLTR6-int_dup533,RLTR6B_Mm_dup354
chrX	35229902	35233982	RLTR6_FL264	4081	+	RLTR6B_Mm_dup355	RLTR6B_Mm_dup356	RLTR6B_Mm_dup355,RLTR6-int_dup534,RLTR6B_Mm_dup356
chrX	40364238	40372975	RLTR6_FL265	8738	-	RLTR6B_Mm_dup359	RLTR6B_Mm_dup360	RLTR6B_Mm_dup359,RLTR6-int_dup479,RLTR6B_Mm_dup360
chrX	48962967	48971652	RLTR6_FL266	8686	-	RLTR6B_Mm_dup361	RLTR6B_Mm_dup362	RLTR6B_Mm_dup361,RLTR6B_Mm_dup362,RLTR6-int_dup543,RLTR6-int_dup542
chrX	55534750	55540544	RLTR6_FL267	5795	+	RLTR6-int_dup544	RLTR6B_Mm_dup363	RLTR6-int_dup544,RLTR6B_Mm_dup363
chrX	55624267	55632966	RLTR6_FL268	8700	+	RLTR6B_Mm_dup364	RLTR6B_Mm_dup365	RLTR6B_Mm_dup364,RLTR6-int_dup545,RLTR6B_Mm_dup365
chrX	72740917	72749689	RLTR6_FL269	8773	-	RLTR6B_Mm_dup367	RLTR6B_Mm_dup368	RLTR6B_Mm_dup367,RLTR6-int_dup480,RLTR6B_Mm_dup368
chrX	74504395	74506767	RLTR6_FL270	2373	-	RLTR6B_Mm_dup369	RLTR6-int_dup548	RLTR6B_Mm_dup369,RLTR6-int_dup548
chrX	76893921	76902750	RLTR6_FL271	8830	+	RLTR6B_Mm_dup370	RLTR6B_Mm_dup371	RLTR6B_Mm_dup370,RLTR6-int_dup549,RLTR6B_Mm_dup371
chrX	78887559	78896440	RLTR6_FL272	8882	+	RLTR6B_Mm_dup372	RLTR6B_Mm_dup373	RLTR6B_Mm_dup372,RLTR6-int_dup550,RLTR6B_Mm_dup373
chrX	79067140	79075988	RLTR6_FL273	8849	-	RLTR6B_Mm_dup374	RLTR6B_Mm_dup375	RLTR6B_Mm_dup374,RLTR6-int_dup551,RLTR6B_Mm_dup375
chrX	89011271	89020085	RLTR6_FL274	8815	-	RLTR6B_Mm_dup376	RLTR6B_Mm_dup377	RLTR6B_Mm_dup376,RLTR6-int_dup557,RLTR6B_Mm_dup377
chrX	114127396	114136227	RLTR6_FL275	8832	+	RLTR6B_Mm_dup379	RLTR6B_Mm_dup380	RLTR6B_Mm_dup379,RLTR6-int_dup563,RLTR6B_Mm_dup380
chrX	120079655	120088478	RLTR6_FL276	8824	-	RLTR6B_Mm_dup381	RLTR6B_Mm_dup382	RLTR6B_Mm_dup381,RLTR6-int_dup565,RLTR6B_Mm_dup382
chrX	121050067	121058149	RLTR6_FL277	8083	-	RLTR6B_Mm_dup383	RLTR6B_Mm_dup384	RLTR6B_Mm_dup383,RLTR6-int_dup566,RLTR6B_Mm_dup384
chrX	124280069	124285499	RLTR6_FL278	5431	-	RLTR6C_Mm_dup51	RLTR6_Mm_dup114	RLTR6C_Mm_dup51,MMVL30-int_dup523,MMVL30-int_dup524,MMVL30-int_dup525,MMVL30-int_dup526,RLTR6-int_dup570,RLTR6_Mm_dup114
chrX	125102109	125107539	RLTR6_FL279	5431	+	RLTR6_Mm_dup117	RLTR6C_Mm_dup52	RLTR6_Mm_dup117,RLTR6-int_dup573,MMVL30-int_dup527,MMVL30-int_dup528,MMVL30-int_dup529,MMVL30-int_dup530,RLTR6C_Mm_dup52
chrX	127018094	127026956	RLTR6_FL280	8863	+	RLTR6B_Mm_dup385	RLTR6B_Mm_dup386	RLTR6B_Mm_dup385,RLTR6-int_dup574,RLTR6B_Mm_dup386
chrX	133261207	133269437	RLTR6_FL281	8231	-	RLTR6B_Mm_dup388	RLTR6B_Mm_dup389	RLTR6B_Mm_dup388,RLTR6-int_dup577,RLTR6-int_dup576,RLTR6B_Mm_dup389
chrX	144273414	144278747	RLTR6_FL282	5334	-	RLTR6_Mm_dup118	RLTR6_Mm_dup119	RLTR6_Mm_dup118,MMVL30-int_dup537,MMVL30-int_dup538,RLTR6-int_dup581,RLTR6_Mm_dup119
chrX	148151446	148158980	RLTR6_FL283	7535	+	RLTR6-int_dup582	RLTR6B_Mm_dup390	RLTR6-int_dup584,RLTR6-int_dup583,RLTR6B_Mm_dup390,RLTR6-int_dup582
chrX	148470813	148478345	RLTR6_FL284	7533	+	RLTR6-int_dup585	RLTR6B_Mm_dup391	RLTR6-int_dup585,RLTR6-int_dup586,RLTR6-int_dup587,RLTR6B_Mm_dup391,RLTR6-int_dup588
chrX	148643890	148651416	RLTR6_FL285	7527	+	RLTR6-int_dup589	RLTR6B_Mm_dup392	RLTR6-int_dup590,RLTR6-int_dup589,RLTR6-int_dup591,RLTR6B_Mm_dup392
chrX	149254224	149261758	RLTR6_FL286	7535	+	RLTR6-int_dup594	RLTR6B_Mm_dup393	RLTR6-int_dup596,RLTR6-int_dup594,RLTR6-int_dup595,RLTR6B_Mm_dup393
chrX	149423148	149430683	RLTR6_FL287	7536	+	RLTR6-int_dup597	RLTR6B_Mm_dup394	RLTR6-int_dup600,RLTR6B_Mm_dup394,RLTR6-int_dup598,RLTR6-int_dup599,RLTR6-int_dup597
chrX	149536695	149544227	RLTR6_FL288	7533	+	RLTR6-int_dup601	RLTR6B_Mm_dup395	RLTR6-int_dup602,RLTR6-int_dup601,RLTR6-int_dup604,RLTR6B_Mm_dup395,RLTR6-int_dup603
chrX	149570088	149577613	RLTR6_FL289	7526	+	RLTR6-int_dup605	RLTR6B_Mm_dup396	RLTR6-int_dup606,RLTR6-int_dup605,RLTR6B_Mm_dup396,RLTR6-int_dup607
chrX	165806832	165815580	RLTR6_FL290	8749	+	RLTR6B_Mm_dup398	RLTR6B_Mm_dup399	RLTR6B_Mm_dup398,RLTR6-int_dup612,RLTR6B_Mm_dup399
chrY	705929	710270	RLTR6_FL291	4342	-	RLTR6B_Mm_dup400	RLTR6-int_dup614	RLTR6B_Mm_dup400,RLTR6-int_dup614
chrY	10172131	10180770	RLTR6_FL292	8640	-	RLTR6B_Mm_dup407	RLTR6B_Mm_dup408	RLTR6B_Mm_dup407,RLTR6-int_dup633,RLTR6B_Mm_dup408
chrY	10705010	10710060	RLTR6_FL293	5051	-	RLTR6-int_dup638	RLTR6B_Mm_dup409	RLTR6-int_dup638,RLTR6B_Mm_dup409
chrY	10777377	10786017	RLTR6_FL294	8641	-	RLTR6B_Mm_dup411	RLTR6B_Mm_dup412	RLTR6B_Mm_dup411,RLTR6-int_dup639,RLTR6B_Mm_dup412
chrY	14699950	14708604	RLTR6_FL295	8655	+	RLTR6B_Mm_dup413	RLTR6B_Mm_dup414	RLTR6B_Mm_dup413,RLTR6-int_dup660,RLTR6B_Mm_dup414
chrY	15461903	15470543	RLTR6_FL296	8641	-	RLTR6B_Mm_dup415	RLTR6B_Mm_dup416	RLTR6B_Mm_dup415,RLTR6-int_dup613,RLTR6B_Mm_dup416
chrY	19412283	19420937	RLTR6_FL297	8655	+	RLTR6B_Mm_dup417	RLTR6B_Mm_dup418	RLTR6B_Mm_dup417,RLTR6-int_dup676,RLTR6B_Mm_dup418
chrY	20223076	20231864	RLTR6_FL298	8789	-	RLTR6B_Mm_dup419	RLTR6B_Mm_dup420	RLTR6B_Mm_dup419,RLTR6-int_dup679,RLTR6B_Mm_dup420
chrY	29985606	29994260	RLTR6_FL299	8655	+	RLTR6B_Mm_dup421	RLTR6B_Mm_dup422	RLTR6B_Mm_dup421,RLTR6-int_dup698,RLTR6B_Mm_dup422
chrY	30249196	30257850	RLTR6_FL300	8655	+	RLTR6B_Mm_dup423	RLTR6B_Mm_dup424	RLTR6B_Mm_dup423,RLTR6-int_dup700,RLTR6B_Mm_dup424
chrY	31120601	31129255	RLTR6_FL301	8655	+	RLTR6B_Mm_dup425	RLTR6B_Mm_dup426	RLTR6B_Mm_dup425,RLTR6-int_dup705,RLTR6B_Mm_dup426
chrY	32012661	32021315	RLTR6_FL302	8655	+	RLTR6B_Mm_dup427	RLTR6B_Mm_dup428	RLTR6B_Mm_dup427,RLTR6-int_dup709,RLTR6B_Mm_dup428
chrY	32993763	33002417	RLTR6_FL303	8655	+	RLTR6B_Mm_dup429	RLTR6B_Mm_dup430	RLTR6B_Mm_dup429,RLTR6B_Mm_dup430,RLTR6-int_dup713,RLTR6-int_dup714
chrY	33916727	33925381	RLTR6_FL304	8655	+	RLTR6B_Mm_dup431	RLTR6B_Mm_dup432	RLTR6B_Mm_dup431,RLTR6-int_dup719,RLTR6B_Mm_dup432
chrY	37763065	37768258	RLTR6_FL305	5194	-	RLTR6_Mm_dup122	RLTR6_Mm_dup123	RLTR6_Mm_dup122,MMVL30-int_dup601,MMVL30-int_dup602,RLTR6-int_dup728,RLTR6_Mm_dup123
chrY	39883437	39892079	RLTR6_FL306	8643	+	RLTR6B_Mm_dup434	RLTR6B_Mm_dup435	RLTR6B_Mm_dup434,RLTR6-int_dup732,RLTR6B_Mm_dup435
chrY	40026613	40031829	RLTR6_FL307	5217	-	RLTR6_Mm_dup124	RLTR6_Mm_dup125	RLTR6_Mm_dup124,MMVL30-int_dup603,MMVL30-int_dup604,MMVL30-int_dup605,RLTR6-int_dup733,RLTR6_Mm_dup125
chrY	41966619	41975275	RLTR6_FL308	8657	+	RLTR6B_Mm_dup436	RLTR6B_Mm_dup437	RLTR6B_Mm_dup436,RLTR6-int_dup743,RLTR6B_Mm_dup437
chrY	43613275	43621924	RLTR6_FL309	8650	-	RLTR6B_Mm_dup438	RLTR6B_Mm_dup439	RLTR6B_Mm_dup438,RLTR6-int_dup752,RLTR6B_Mm_dup439
chrY	43918656	43923925	RLTR6_FL310	5270	-	RLTR6_Mm_dup126	RLTR6_Mm_dup127	RLTR6_Mm_dup126,MMVL30-int_dup606,MMVL30-int_dup607,RLTR6-int_dup754,RLTR6_Mm_dup127
chrY	44652841	44661494	RLTR6_FL311	8654	+	RLTR6B_Mm_dup440	RLTR6B_Mm_dup441	RLTR6B_Mm_dup440,RLTR6-int_dup760,RLTR6B_Mm_dup441
chrY	44878691	44887348	RLTR6_FL312	8658	+	RLTR6B_Mm_dup442	RLTR6B_Mm_dup443	RLTR6B_Mm_dup442,RLTR6-int_dup761,RLTR6B_Mm_dup443
chrY	45283784	45292441	RLTR6_FL313	8658	+	RLTR6B_Mm_dup444	RLTR6B_Mm_dup445	RLTR6B_Mm_dup444,RLTR6-int_dup762,RLTR6B_Mm_dup445
chrY	45641977	45650631	RLTR6_FL314	8655	+	RLTR6B_Mm_dup446	RLTR6B_Mm_dup447	RLTR6B_Mm_dup446,RLTR6-int_dup763,RLTR6B_Mm_dup447
chrY	47073725	47082379	RLTR6_FL315	8655	-	RLTR6B_Mm_dup448	RLTR6B_Mm_dup449	RLTR6B_Mm_dup448,RLTR6-int_dup770,RLTR6B_Mm_dup449
chrY	48002587	48011241	RLTR6_FL316	8655	-	RLTR6B_Mm_dup450	RLTR6B_Mm_dup451	RLTR6B_Mm_dup450,RLTR6-int_dup777,RLTR6B_Mm_dup451
chrY	50035713	50040910	RLTR6_FL317	5198	+	RLTR6_Mm_dup128	RLTR6_Mm_dup129	RLTR6_Mm_dup128,RLTR6-int_dup783,MMVL30-int_dup608,MMVL30-int_dup609,RLTR6_Mm_dup129
chrY	58257287	58265941	RLTR6_FL318	8655	+	RLTR6B_Mm_dup452	RLTR6B_Mm_dup453	RLTR6B_Mm_dup452,RLTR6-int_dup796,RLTR6B_Mm_dup453
chrY	59935006	59943660	RLTR6_FL319	8655	-	RLTR6B_Mm_dup454	RLTR6B_Mm_dup455	RLTR6B_Mm_dup454,RLTR6-int_dup806,RLTR6B_Mm_dup455
chrY	60792959	60801613	RLTR6_FL320	8655	-	RLTR6B_Mm_dup456	RLTR6B_Mm_dup457	RLTR6B_Mm_dup456,RLTR6-int_dup811,RLTR6B_Mm_dup457
chrY	62655448	62660645	RLTR6_FL321	5198	+	RLTR6_Mm_dup130	RLTR6_Mm_dup131	RLTR6_Mm_dup130,RLTR6-int_dup816,MMVL30-int_dup610,MMVL30-int_dup611,RLTR6_Mm_dup131
chrY	67834442	67839640	RLTR6_FL322	5199	-	RLTR6_Mm_dup132	RLTR6_Mm_dup133	RLTR6_Mm_dup132,MMVL30-int_dup612,MMVL30-int_dup613,RLTR6-int_dup825,RLTR6_Mm_dup133
chrY	70897856	70903053	RLTR6_FL323	5198	+	RLTR6_Mm_dup134	RLTR6_Mm_dup135	RLTR6_Mm_dup134,RLTR6-int_dup831,MMVL30-int_dup614,MMVL30-int_dup615,RLTR6_Mm_dup135
chrY	77486049	77491247	RLTR6_FL324	5199	+	RLTR6_Mm_dup136	RLTR6_Mm_dup137	RLTR6_Mm_dup136,RLTR6-int_dup844,MMVL30-int_dup616,MMVL30-int_dup617,RLTR6_Mm_dup137
chrY	90096413	90105067	RLTR6_FL325	8655	-	RLTR6B_Mm_dup458	RLTR6B_Mm_dup459	RLTR6B_Mm_dup458,RLTR6-int_dup866,RLTR6B_Mm_dup459
