CEP78
MFN1
CCNF
RACGAP1
KIAA0825
LY96
FANCD2
CNOT6L
ALDH2
PIAS4
TRAPPC4
RRAGB
MRPL48
RP11-430H10.1
PSAT1
RP1-28O10.1
RP11-166P13.3
MRPL3
HIVEP1
ACTA2
S100A5
RP11-405M12.4
OMA1
B3GALT2
PATZ1
PPP1CC
EIF4EBP1
TGFB1I1
RAN
MFAP5
NAP1L5
NME7
HHAT
CD70
PHF21B
TSC22D1
ASCC1
SKA3
IDH1
STX8
DDB2
HAUS4
MRPS22
CCDC77
AC012668.2
ITPKA
DHX9
COMMD3
WFS1
MSH2
PDIK1L
CHD1
PSME2
KHDRBS1
FLNC
PSMB9
SOX4
SPIN1
TIMP2
GOLGB1
STC2
TRAPPC13
CCDC183-AS1
RP11-74E22.3
SNRPD1
ERGIC2
RP11-181C3.1
MAPRE3
GGH
CCL2
CKS2
CRYAB
SMAD2
CDK2AP1
ATF7IP
ITGAV
ECM2
AK3
ANG
RMI2
KIF4A
PRPF38A
INHBA
FUS
SLFN11
IGFBP5
RIT1
CDKN2A
CCDC148
NPTXR
NIT2
TRIM47
HIST1H2BK
HMOX1
HEG1
RBBP7
RNF2
CTNNB1
ABHD16A
ZNF560
PCNA
FIGNL1
ERRFI1
TRIM22
MAP1LC3B2
NINJ1
COMMD1
PDHB
SMARCB1
HNRNPAB
RP11-535A19.2
ATP2A3
EIF3E
TATDN3
THBS4
GAPLINC
ARPC1B
ODC1
AC005523.2
BEX1
PRC1
AKR1C3
GINS3
CCNH
CABYR
DDX18
EIF5A
MKNK1
NDUFA12
PUM3
G0S2
PLSCR4
SMARCA4
PIK3C2A
CEP57
SQSTM1
CLDN14
PTEN
ANLN
ANAPC5
NXPE3
LMBRD2
SHC1
G6PD
SFRP1
SEMA3F
DAB2
HDAC4
LRRC74B
CTSC
PLCB4
AREG
MCM5
FTCDNL1
UTP11
PLA2G15
NRG1
AK8
GPR137B
GPSM2
GM2A
BBS12
MIS18A
RP11-169E6.1
EPB41L2
ACOT13
AP001596.6
ACAT2
C1D
CKAP2
LINC00922
SLIT2
DHX15
UBE3A
TPR
SLC22A1
ZNF287
COL11A1
CTD-2033A16.3
PFDN4
MZT1
POLA1
STARD5
SLC16A3
ZNF57
RP11-57H14.2
ZNF610
ISL1
ALKBH2
ABI3BP
CXCL2
MGST1
TGM2
RBBP4
GCA
TVP23B
DPYSL4
AIMP2
RBKS
RAF1
LINC01503
CSF1
LIPT1
PSTPIP2
MCM7
GIN1
LINC00402
NCAPG
HNRNPA1
FANCL
SERPINF1
RP1-86C11.7
FEN1
PIN1
BACH1
PRTFDC1
EZH2
CTD-2341M24.1
RAB6B
PNPT1
ARMC9
TDRKH-AS1
TBC1D19
LSM6
PLOD2
SPAG5
ZNF669
USP1
GLB1
RP11-88E10.4
AC004231.2
CLEC4A
PTBP1
KNTC1
C6orf203
CDK4
GEMIN6
GLRX
HEXB
ANAPC10
PSMD13
TGOLN2
ZNF22
MAPK9
NCEH1
TAF1A
RPS16
MRPS31
EFCAB1
CWF19L1
CLEC11A
EXO1
ZNF670
GACAT2
MMP9
SEPT7
SMARCA2
AC079354.5
CPPED1
DNAJC2
SIPA1L1
MOCS3
KCNK2
ANAPC4
PRICKLE2
HIST1H4H
BRIP1
ZBTB7A
U2AF1L5
GSKIP
FN1
CYP2U1
SENP2
GSK3B
ICAM4
SNX2
LONRF1
RP11-676J15.1
HNRNPA2B1
ZWILCH
MSN
TMEM127
RP11-10N23.2
PABPN1
PSMG3
TOPBP1
RAD54L
PPM1B
COLEC12
GPR160
RARRES3
PGBD1
WDR53
CCL26
LARP7
EDN1
IGFBP3
ZNF484
FCER1G
MED27
RBL2
CAP2
FBXO5
KIF2C
TRA2B
BUB3
DDX39A
SOCS2
ITIH3
DMKN
PEBP1
RP11-576I22.2
NSMCE2
NECAB1
CENPH
DUSP10
HACL1
ZSWIM1
CNTD1
MIOX
RFWD3
PSME1
OPA1
ZNF582
APH1B
CENPW
GABARAP
DGKA
TTF1
DOCK11
SKP2
FAM214A
CRYL1
CDKN2D
FBL
RP11-629G13.1
PLAT
IGF2R
NARS2
APOD
BPGM
TRAPPC2B
CDC123
CPA2
C8orf37-AS1
CST7
COQ2
LMNB1
DTL
LIMA1
C4orf22
ACAT1
ATP5EP2
PARP1
RHBDD2
MVK
MED18
ANP32E
CFI
LGALS3
APEX2
DAZAP1
CEP55
FBXO32
AC068831.10
STEAP1
DHFR
IFI6
ARL15
ZNF816-ZNF321P
SAP30BP
LINC01829
BORCS8-MEF2B
ARL6IP6
RP11-753H16.3
GNPDA2
RRAS
UCHL5
FGF17
OPN3
APOL2
BPNT1
ANXA1
DUT
RNASEH2A
RP11-408N14.1
FMO4
WDR54
NBN
BAZ1B
ZDHHC6
TMEM27
MMP2
PDK2
LLPH
GPR155
CEP128
CDC42EP4
PRR11
ISG15
NUDT21
TMBIM1
CATSPER3
AC004067.5
MYOZ2
MORN2
GSTO1
RRM2
TNFRSF10C
TSFM
MAOB
WFIKKN1
PAICS
AC011524.1
MOV10
CRTC2
MAN1B1
CLSPN
AFP
CD55
DNAJC17
C11orf1
SIRT4
PRKDC
IQGAP1
RP11-497E19.2
EGR2
POLQ
ZNF684
DYNC2LI1
PAFAH1B3
CKB
RP11-586K2.1
UTP6
PRKCI
RHOU
NT5DC2
PTPRK
TXNDC9
ATAD2
PML
ZMPSTE24
HNRNPH3
CACNA1C-AS2
TNIK
FANCE
AC008991.1
HERC6
INHA
ANKRD1
PRAF2
GALR2
DRAM1
ARV1
POLD3
RP11-169K16.4
CCND2
GAS6
DBI
CFAP53
FAT1
SMURF2
ARMCX3
LINC00543
NCAPD2
POMGNT1
RP11-46A10.5
TSPAN13
IL12A-AS1
PPM1D
DEPDC1
RP11-365O16.6
CHEK2
MAML1
BRAF
ISCU
RAB11FIP5
ID1
NEXN
RPF2
SCGB1B2P
C6orf163
TTC8
KIAA1191
MRPS35
MAD2L1
DHRS3
TSSK4
COL6A2
CTRL
MCRS1
KRAS
MFSD11
RRM2B
POLE2
PLA2G1B
MCM3AP
SERPINF2
PTTG2
HEY1
TNFRSF1A
NAA20
P4HA2
RAB11FIP4
SCARA3
RAD51
SUCLA2-AS1
COQ10B
RP11-395N3.2
MT-ND2
MCFD2
CTSB
VEGFA
RNASEK-C17orf49
FANCG
RP11-485G7.5
LGALS3BP
ICAM1
LAMB2
SLAIN1
RPS6KA2
MRPS15
MAPKAPK3
PAK1IP1
ZNF780A
RP6-65G23.5
F3
GNAI1
RP11-16N11.2
TDP2
LRPAP1
LRP1
EBP
MAST3
CDC25B
RP11-56D16.8
PLOD1
OGFRL1
MT-ND3
SNRNP40
TNRC6C
ZNF852
PIGU
ABCA3
HMGB1
SRPK3
INSIG1
ADAM19
SLC5A6
SNPH
ADPRM
STBD1
C14orf119
LPCAT2
ANGPTL8
CDCA8
PPP1R3C
STK32C
AOX1
KYAT3
C12orf65
CD34
EPHX2
UBE2E1
GLUL
PRKCH
LINC02081
GNPTG
DUSP3
HIST1H2BD
CCL28
CYB5D2
SPON2
C15orf65
CCDC13
CTSA
ENG
TSG101
GADD45A
RP11-554D15.1
ATP6V1A
IMPA2
C8orf76
LINC01451
SRXN1
MOB4
TMEM9B
KIFC1
KAT6A
NPC2
TNNC1
MCOLN1
THCAT158
LDHC
LINC00484
ABCA1
TPX2
SLFN13
RCN3
PLCG2
HAUS1
SCMH1
HIST1H4C
SMYD3
ERH
SMG1
DDX58
TSEN15
NEK2
MPHOSPH10
MAGOH
CTGF
RP11-442J21.2
RP11-358B23.1
MT-CO3
FRY
RETSAT
PDPK1
YAE1D1
RP11-367J11.3
RUVBL1
KIF15
CD9
UBB
RB1
PAK4
VBP1
MRPL13
ITPKB
POLG2
SPINK2
SSX2IP
PTRH2
TMEM217
AK2
MRAS
MMP14
C14orf39
FAM71D
PSMA3
CSTA
BCS1L
MLPH
CDCA5
S100P
MICU2
ZBTB4
MAP2K2
HSPA14
TNFRSF10D
PHC2
RPP40
ANO10
FKBP11
TYMS
NXT1
CDK5RAP1
TACR2
COL15A1
MAP3K7
TM7SF3
TUBGCP3
BCAS2
RP11-1000B6.8
MANBA
MIOS
CENPN
CSE1L
LIMK1
CENPK
SLC25A4
ANGPTL4
ORC6
IL1R2
CBX4
RP11-239A17.1
ATP6V0D1
GINS1
KCNMB2-AS1
FILIP1L
UBTD1
ZNF148
SGK1
GTF2B
C6orf58
RP11-72M17.1
IL6
IFI16
MT-CO1
MED19
HNRNPF
PXMP2
TMSB4X
DYNC1LI1
GDE1
CNRIP1
NCAPD3
MFSD7
S100B
TMEM254-AS1
ENY2
KIF1BP
CXCL1
SLC25A20
MAPK12
ADGRF3
UBE2L6
VEGFC
MCL1
MXD4
NUDT1
RP11-1L9.1
EED
SNRPB
EIF2B3
TPMT
FAM118B
DUSP16
FASTKD2
ZNF547
NEFH
AC008074.3
HSPA5
EEF1E1
SUPT16H
SMAD6
ASPH
COL2A1
BUB1B
BLCAP
EWSR1
BRINP1
ZNF480
RP11-11M20.4
CDKN2AIP
IFI44
HIST2H4A
CTC-329D1.2
CALN1
RNASET2
RMRP
ZFAND1
BUD13
RP11-398G24.2
LINC02095
IGFBP6
PDCD10
PTMA
CITED2
NXT2
RPP30
NME5
PLXNA3
LINC01705
UBR3
SHMT2
MND1
FAM111B
NRBP2
RPS6KA5
SERPINE1
NAT1
DDA1
FH
HYLS1
PFDN6
PSMD14
COBLL1
BORA
TTK
FKBP3
MCM6
CNNM2
AURKB
IL32
EDIL3
STAT3
RP1-67K17.4
RP3-402G11.25
ABHD4
PARPBP
REEP5
ATP5L2
ANAPC11
SLCO6A1
ACTR5
ZNF511
TMPPE
C7orf69
DDAH1
DOK5
USP53
TP53INP1
PSMA4
IGF1R
PHF10
ZW10
GLMN
IFT74
CRNKL1
OLFML3
KNSTRN
PIM1
RP11-247A12.2
SUPV3L1
CTB-70G10.1
BEX2
RAB40B
TIPARP-AS1
STIL
GNL3
WWP1
SH3PXD2A
RP11-111K18.2
RP11-290O12.2
ID2
DPYSL3
MMP10
OSCP1
ALOX5AP
FHL1
G2E3
PLEKHA1
MTIF2
GPR1
SCG2
LINC01133
TCOF1
CPEB1
COQ3
FBXL20
MCM10
HIST1H2AE
C1orf143
MSH6
RANBP1
TATDN1
CSMD3
NOP56
ABCB5
IL4I1
AKAP12
RUNDC3A
FRMD6
PKM
LBP
IL20RB
PRMT1
HSPA9
DNM1L
FANCM
SORT1
SMC2
RP11-11N7.4
CHAF1A
RSRC1
DYNLRB2
KHSRP
S100A2
HTRA1
NKX3-2
EVI2A
ACYP2
PTGDS
PPIH
SALL4
MCM2
BUB1
GEM
C5orf46
CDKL3
RPA3
SIRT3
MPC2
RP1-111C20.4
WDR26
BMP2
TRPM8
BTG3
TM2D1
GUSB
PRMT6
PLAUR
CXCL12
CPA3
CDRT4
CDCA7L
BLM
MAMDC2
RRM1
TINF2
CDC20
EHMT2
AMPD3
IMPDH2
BANF1
THBS2
ATG4C
RP11-327F22.1
CIR1
MOB3A
UBE2C
RP11-445L6.3
ZWINT
ZMYND12
BCCIP
GNG2
CDC26
CTD-2331H12.7
ERI1
ATP6V1G1
SPHK1
SMAD7
MATN2
MMAA
HTRA3
MRPL39
STAT5B
NMI
EEF1B2
SNRPF
FBXO31
GINM1
SMC3
CYFIP2
ACTG2
USP2-AS1
RP11-702B10.2
RPF1
RP13-401N8.1
HNRNPU
RAD54B
VAMP2
LSAMP
BAIAP2L1
CTNNBL1
WDR75
RP11-539L10.3
ING2
RP11-621L6.3
QSER1
TMA16
DNASE1L1
GDAP1L1
SAFB
MRPS9
KIF14
ASNS
PTAFR
CDK1
NUP54
NIPSNAP3A
HIST1H2BC
HIST1H1C
DUS2
TMEM30B
DYX1C1
TWIST1
CNTRL
DAXX
SLC20A2
CPQ
NDRG1
ASB3
MYZAP
CORIN
GFPT2
BAG3
VPS26A
CCT2
GNL2
NUDT15
PSMC3IP
CERCAM
CREBRF
TNRC6B
NANP
TRPC6
TOP2A
FUBP1
SUN1
RFC4
GDF15
SCD5
ACSF2
NUCKS1
CETN3
CASP1
KIF20B
DCTN6
JDP2
NOP58
ELP4
PINK1
BCL6
EXOSC8
SLC12A5
GRINA
DEK
NNMT
TNIP3
PLEKHO1
CDKN2C
CDCA3
CTCF
LINC01356
ETV4
KIF22
MNS1
IQGAP2
DECR1
PTPRM
DDIT3
HNRNPH1
E2F7
TOP1
ZNF93
IL1B
ATP10D
BCL2L11
ITGA9
VGF
BRI3
MED21
TAF13
LINC01715
LMNA
MANSC1
C1orf174
DDX47
CYP51A1-AS1
RP13-753N3.1
LRRC8C
CMSS1
NUP107
PPM1E
FABP3
ERICH6-AS1
HAUS6
ARNTL
SLC16A7
MED7
TUBB
LRRC43
MED31
DKK3
PBRM1
HDAC9
ZBTB20
TOB1
HAS2
TCERG1
DHCR24
KIF23
NUP62
ASIC3
DSN1
MAP1LC3B
ICAM3
CCDC113
CBX7
CLIC3
LSM2
PHB2
RP3-406P24.4
ZNF138
ACY1
ATP6V1E1
RHOA
NAE1
LPAR6
MRTO4
ZCCHC10
TMEM30A
TAMM41
OLFML2A
YBX1
HIBCH
CDCA4
GBA
PCYOX1
IFIT1
RIN2
RNF114
ZNF497
NEK6
SIL1
PIK3IP1
PEX19
ING1
CDK5RAP2
FAIM
LYPD5
IRF3
HLA-DRB1
YY1
HLA-B
PAXIP1
CD81
DUSP11
IFIT2
MT-ND6
SAMD9L
NUP35
ZMYND11
SPX
IL15
PAPSS2
TBX2
SRC
CNOT6
FGF1
MCMBP
SRFBP1
CTB-32O4.2
ENPP2
MT-ATP6
AKR1B1
CTNNAL1
ATP6V0E1
MAPK10
MRPL50
ELOVL3
CDKN2B
BSDC1
MSL2
FAM162B
CSNK1A1
TK1
RP11-90B22.1
TEKT3
GTSE1
SGSH
POLR1C
BDKRB1
GPI
PPP1R7
SELPLG
BRI3BP
KLHL24
TUBGCP2
ZNF253
MDK
ESD
TMEM251
CDKN1A
RBMX
CTC-203F4.2
IQUB
POSTN
RAB11A
MBIP
CENPJ
RP11-98G7.1
UTP18
ORMDL3
GMFG
ME3
RP4-613B23.1
PGRMC2
ZFAND5
TAF1B
FOXO3
TIPIN
TNFRSF21
GINS4
ACOT4
TESC
SOD1
SREK1IP1
RP11-342D14.1
MGMT
RP11-264E20.2
IGFBP4
ANTXR1
NADK
SLC43A2
PRPS1
SIRT1
MRPL47
RP11-697E2.11
KRT18
LACC1
SRSF3
POLE
ZFP36
OAS3
FAM46C
TMPO
RP11-38C17.1
MRPL16
HIST2H2BE
UBA52
SYNE1-AS1
EIF5AL1
SNRPC
CHPF2
NIP7
C4orf33
ACOT8
DPH5
LINC00601
RP1-122O8.7
VPS29
SMN2
MAPK1
MGP
AP000350.5
BIRC5
IFT74-AS1
RP11-74J13.8
MAT2A
RP1-309F20.3
FNDC3B
C1GALT1C1
CALD1
TYK2
LINC02027
WDR47
ATG4A
ANXA5
TRMT5
CCND1
SMAD1
NOXO1
TFAM
KIF3C
TNRC6A
STAT1
KBTBD3
UTP20
FABP4
CARD16
RELA
KIF12
ARHGEF37
GRPEL1
MAP4K4
COL9A3
PHC3
CINP
PHB
TIMP3
C9orf106
BCL2A1
DNA2
PPARD
HMGN2
SERINC1
FXR1
SNRPE
PHGDH
ASF1B
SIN3B
AC005329.7
WDR5
SGIP1
COL3A1
RNF168
C1QBP
EGR1
PIFO
KDM1A
CCDC116
SUZ12
TNFRSF11B
HAGH
ADAMTS6
FAM111A
KDM4A
LRRC37A
ZRSR2
CLP1
NDUFA9
SPP1
TANGO2
NUP93
MTOR
ASAH1
PHF19
KIF20A
RBBP8
NCSTN
NSDHL
MIR583HG
EFCAB10
FAM214B
MAMDC4
DPT
RP11-96L14.7
C11orf74
CDC25C
FRG1
MXRA7
IFIT3
RNF181
IFT43
ENC1
RP11-360L9.4
RPL39L
SEMA3C
SPATA7
AC008088.4
TPM2
MDH1
SAAL1
NEAT1
RP11-159H10.3
SRSF7
ANP32B
LAMP3
ENPP4
SULF2
RNF138
SF3B3
DKC1
PCDH10
ARL14EP
ERP44
SRR
SVIL
NQO1
SYNGR2
ACLY
CDC27
MORC3
ARL9
FDXR
SLC2A9
ANXA4
TCTN3
DBF4
LRP12
LSM5
LYPLAL1
C1orf56
PREPL
FOXM1
LMOD1
RHEBL1
DKK1
BRCA1
DARS2
RAI14
UBE2V1
PAM
POU2F1
PSMD6
TMEM59
KCNN2
HMGA2
DNMT1
SET
PRRG1
TIMELESS
GEMIN8
CHRNA1
MCTS1
DNAJB4
ACCS
TXN
RP11-778D9.12
ETS2
UROD
CALCOCO1
TRAP1
IFI27
TMEM106B
MITD1
SLC31A2
MAPK8
SPA17
MASTL
RIOK3
MYBL2
CXCL16
NEFL
MALAT1
LRRC75A
DONSON
MIS18BP1
RIPK3
SEPHS1
LATS1
DTYMK
CDKN3
GMNN
TNFRSF10B
MYL12B
LACTB2
TACC3
TCP1
AL022341.3
MT-ND5
CDH8
PRIM2
PRIM1
WDR76
NBEAL1
ANAPC7
NFKBIA
PLK1
SEH1L
GINS2
MCM8
PFAS
C1orf198
PGF
SPC25
AC092675.3
RND3
LOX
MRPL11
NUP85
TUBG2
BISPR
ZNF814
MRPS10
CXCL3
HMGA1
MMP1
ARHGAP18
AHCYL2
EEF1A1
SSB
COG4
MRPL46
RPS6KA3
LINC01238-1
MYC
C15orf48
FAAH
RP11-10A14.4
RP11-536C5.7
LYAR
PRPS2
CRYM
STS
CCDC65
SYN3
UMPS
UBN1
FGF2
TIFA
NETO2
CMC2
AKR1C1
GSTM3
DYNLT3
LDHA
CYB5R1
CHN1
MT-CO2
SUV39H2
SLC28A3
MFGE8
CDC23
HMGB3
C12orf45
CIT
MYL10
ANGPT1
EXD1
GEN1
PBK
ILF2
DNAJC8
ANAPC1
RUNX1
UBE2T
AC007319.1
PEA15
FKBP5
AC098820.4
MAPKAPK2
BLVRA
KCTD4
RP1-253P7.4
PRPF4
KIF18A
CTH
KRT81
FUCA1
MAPK7
CDC16
SHCBP1
PPID
C11orf70
ST8SIA6
SLC35F5
VSTM5
PIK3R3
MED30
SLC9A7
MATN1-AS1
KITLG
PSMC4
CD58
COL1A1
ARRDC4
IPO13
PEX3
SNX22
CLN8
AC005498.3
USP3
TAPBP
EML4
DUSP4
PLTP
ATP6AP1
STAT5A
ROPN1
CCDC58
NMNAT3
DGCR8
CCIN
MRPL1
TEX30
WDR61
TLX2
GNPDA1
CCNJ
NUPR1
CCNB1
FRK
ASPM
PM20D2
RSPO3
DCPS
SLC44A2
LEO1
NUF2
MFAP1
NIFK
RNF11
ZC3HC1
TAF5
CSNK2A1
AC002454.1
NEK4
ATIC
CCT5
LAMC1
ENO1
CEBPB
EXOSC9
ZCWPW2
SV2A
CTC-463N11.4
RP11-115D19.1
PERP
MELK
HPRT1
CABIN1
ZNF880
SPARC
IRS1
EXOSC1
MFAP4
EFCAB7
RBX1
TRMT10C
ZNF675
IRAK3
BTG2
LSM3
UNC79
TSNAX-DISC1
TRIP13
EP400
GOLGA7B
LINC01291
FGFBP2
GGCT
SLC43A3
DNAJC9-AS1
CDX1
CH17-302M23.1
SUPT5H
NR4A3
GIPC2
RP4-761J14.10
CCNE1
DLGAP5
MAP2K3
CENPA
AURKA
SPAG16
SCOC-AS1
NFKB1
TRMT6
CCNG1
STOML2
VRK1
ASF1A
RABL3
ATP5H
RINT1
RUVBL2
CENPE
C3orf38
ANP32A
APOBEC3H
NAMPT
CD74
RP11-11N9.4
RP11-1072C15.4
GLS
SERPINI1
GSTA4
SOD2
OSGEPL1
CLIP3
DCBLD1
HNRNPR
FUT4
CFHR1
RPS27A
MAPKAPK5
MTHFD2
IRF1
NFE2L2
SREBF1
HBEGF
MTERF3
MFSD1
LMNB2
PIK3CA
SRSF1
TRIM28
CEP70
IGIP
SRF
CCDC82
E2F3
COL8A1
HIRA
EMC7
RP11-297N6.4
SFR1
COL1A2
PDCL3
UBA2
SLC3A2
ACTL6A
GAR1
ZBTB8OS
PTTG1
DNAJC12
RXRB
SERPINE2
HNRNPA3
PRPF19
PTGER2
ADH5
SNRPB2
EHMT1
SNURF
ECHDC1
CETN2
FBXO2
TAGLN
SATB1
EDEM2
EGF
WAS
CHN2
ERICH2
HRAT17
BDH2
SNRPA
TFPI2
ZFYVE1
SUCLA2
CREG1
CENPQ
RBP1
CEP135
TAP1
CBX5
OPTN
TTC12
IGFBP2
NUAK1
JMY
FIS1
ZNF571
PLRG1
NASP
CCDC59
ZMAT3
NUDCD1
RP11-679C8.2
NRAS
ORC2
TP53
CHODL
RP11-227H15.4
NEIL3
PTX3
COMMD10
TEFM
RFC2
MAPK14
FAM219A
DNAJC25-GNG10
IER2
NDUFAF4
MEX3B
CXCL6
XRCC4
NAT8L
MT-ND1
YPEL5
DIABLO
SMCHD1
SSBP1
ZC3H8
WTH3DI
PGD
ADSL
SUGCT
GDNF-AS1
ZNF385B
SMAD9
PGAP3
FZR1
NUSAP1
APP
NSL1
ACTC1
CALML4
SNX5
GDAP2
COPS4
SCRG1
JAK2
ITGB5
SMC6
LINC01611
RASSF1
MECP2
MGST2
QTRT1
CHAF1B
CYSTM1
UBE2S
LINC00968
MDM2
LINC00853
UBC
POLD2
MINK1
CPVL
MKI67
GPN3
CCNB2
MAP2K1
STAT6
SP110
ITGA2
GABARAPL1
JUN
FGF7
CEBPZ
CCDC188
MCM4
LRP10
DIS3L
ADIPOR1
PNO1
OIP5
MAP2K4
CTD-2081C10.7
ARF4
STX12
IK
KCNIP2-AS1
XPO1
ANXA7
RFC3
FAS
KPNA2
TUBB4B
MAP3K5
OSTM1
ARL1
SPOP
UBR7
UFSP2
XXbac-BPG252P9.9
AC074183.4
COMMD8
MAGOHB
PDCD1LG2
DHRS1
RP11-29B2.6
MIR3681HG
MRPL35
AC112721.1
C1orf145
TMEM131
RAE1
RMI1
RP11-258F1.1
SMC4
NUFIP1
BLVRB
ILF3
AHNAK2
PIP4K2C
MIF
LOXL2
NSMCE4A
BTD
SCD
NOL11
TBC1D9
SP1
SMAD3
MAIP1
CXCL8
DPH6
BCL2L12
PIN4
RING1
HNRNPD
PCOLCE
CASKIN1
RAD21
BRE
EAPP
SFPQ
DHRS2
FAAH2
RP11-315O6.1
ZNF622
DPY30
SLC7A5
SUCLG2
PEX11G
AASS
CDC6
EMC2
SLC46A3
PRMT3
RP1-45I4.3
PAPPA
RP11-661A12.7
PLAU
DFFB
PSMB5
IFITM2
TUBA1B
SPATA17
MKX
UBE2H
PHC1
RP11-149I23.3
RP11-54C4.3
SH3GL3
LTK
POC1A
METTL18
SAT1
ITSN2
DEPDC7
CASQ1
TERF1
AC018816.3
CD44
CTD-3220F14.3
BAZ1A
ALYREF
RP3-332B22.1
DAGLB
ERCC6L
TFDP1
S100A4
NUP205
MTHFD1
TPM1
MCM3
BRIX1
FANCA
PGK1
CALCOCO2
RP1-122P22.4
THOC1
PRDX1
SEC22A
POLR3C
GFPT1
IL6ST
AC079807.2
MIS12
HMGB2
CEP57L1
FAM43A
NABP1
TADA3
KIAA0930
TTC1
POLR2G
RNF103
RIOK2
TERF2IP
WRN
CHEK1
RPS9
RP11-536K7.3
SPATA4
PSMC6
YEATS4
AXL
HJURP
NIF3L1
BST2
STK40
DSCC1
AIMP1
ITM2B
MYL9
SENP1
LAPTM5
MT-ND4
THUMPD3
SFRP2
SMAD5
LBR
ATM
BRD7
ITGB3BP
PSMC2
RP11-588G21.2
SHC4
EBNA1BP2
ACTR10
LIPA
NEK1
KRT17
HSPB1
C8orf34
EPAS1
EVI2B
ZNF367
PSRC1
PCNT
SCAMP4
RP13-467H17.1
HELLS
RNF122
EEF1G
PLK2
SLC1A1
CENPF
PGM2L1
CHMP2B
UBE2D1
PNRC1
ZNF221
PSMD12
MXI1
UCHL1
RAD50
ID3
ACTR6
EREG
C8G
PRR16
FLJ22447
CCL20
ARHGEF33
TPRKB
LUM
HNF4G
BEX3
THBS1
NCAPG2
SCG5
SIX1
BEST3
ACTRT3
LTC4S
NDC80
SLC17A5
PSMB3
DNAJA1
THG1L
NPM1
EPHA4
RPL4
CTD-3193K9.11
PPA2
CDO1
MKS1
NAP1L4
DHRS7
MTX1
CDCA2
TROAP
NDUFAF1
NR1H2
HESX1
EEF1AKMT1
CLU
NUCB2
AAK1
CKAP2L
SENP7
APEX1
WNT5A
NRM
PCCB
RSL1D1
DPM1
BCL2L1
CDC7
AF213884.2
PMVK
PBDC1
ELL2
AC004988.1
ARHGAP11A
AC012358.8
MNAT1
AC003986.7
HS3ST3A1
ITPK1
C2orf88
FANCI
KCNJ2
YAP1
MRPL44
HNRNPC
HIST1H2AC
GEMIN2
MAPK3
GPC1
SKIL
MAP3K1
HAT1
MXD1
RP5-884C9.2
RP5-999L4.2
CALR
SYT1
KDM2B
TIMP1
PIGF
GAS2L3
RP1-122P22.2
FAP
DERA
SERINC2
NCAPH
SMPD1
EGFR
GPR183
RP11-778D9.13
PFKP
FTH1
MAP2K7
ITFG1
NUDT6
DCAF13
LINC01524
HIF1A
PCK2
GRN
GART
EIF4A3
DDIT4
RP11-755F10.1
MAD2L2
KCNMA1
KDM5B
CDK2
MAD2L1BP
C12orf54
RP11-244H3.4
RGS2
LRP4-AS1
CCNA2
CEBPG
STMN1
MDH1B
CDK6
LINC01144
MAN2B2
CRTC1
MRPS17
HSPA1A
RPL22L1
OTUD1
ELN
COL6A3
FUNDC1
WDR63
SMC5
LINC01873
ATP2B4
HSPB11
ITPRIPL2
ACVR1B
ARHGAP29
LINC00323
AF146191.4
ECT2
S100A6
RP11-1079K10.4
HLA-DRA
KIF11
ERBB2
CCL5
ATP6AP2
VWA5A
CPNE2
NAP1L2
BHLHE40
SMAD4
MYBPHL
CD14
ZNF300
FARSB
NDUFAF2
KIN
ARHGEF3
TIGAR
BARD1
RP1-261D10.2
CDKN1B
NUP37
MEST
TPRG1L
SDCBP
EMP2
RIF1
PHTF2
GAPDH
HNRNPM
RAC1
ABHD3
RNLS
MLLT11
FPGT
GMPS
TERF2
CLUAP1
WASHC3
FAM151B
VPS41
PSMG1
CAPSL
RARS
CBX3
SNAP25
AC017002.2
KIAA1586
ETS1
CTC-510F12.7
TFB2M
AC002066.1
ESF1
LEKR1
PRR34-AS1
PLPP7
LONRF3
LINC01094
MYLK
DNAJB9
IFITM3
CTDSPL2
SERINC3
HPF1
PRSS23
PRNP
NIPAL3
C12orf29
HMMR
DUSP6
NCKAP5
ZNF132
CCNE2
CFAP58
HAUS8
RRAD
PRKCD
RGS16
CTD-3138B18.5
CTSD
HYOU1
LCP1
SAMD9
NPHP1
RAD51AP1
SLC25A40
CCDC138
SLC25A5
TANC1
S100A1
BANK1
AC017002.1
RP11-321N4.5
HENMT1
C12orf60
APOE
GRK6
SYNCRIP
POT1
TGFB1
IGFBP7
TCF3
PLK4
URB2
POLR2D
SYNGR1
POLA2
GSS
ZNF226
C3orf14
CBX6
GMPR
SAE1
RP11-363E6.3
ESCO2
FANK1
RPL5
CDC42
TMEM45A
SESN1
DNMT3A
SKA2
POLR3F
MT-CYB
LDLRAP1
ZNFX1
SSRP1
SYNJ2BP-COX16
EXOSC7
SLC25A41
